# -*- mode: mandoku-view; -*-
#+TITLE: 眉菴集
#+DATE: 2015-09-12 01:29:12.642113
#+PROPERTY: ID KR4e0041
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 9
#+PROPERTY: FILE SB12n0767-009眉菴集-卷之九.
<pb:KR4e0041_SBCK_009-1a>¶
眉菴集卷之九¶
　七言律　吴　郡　楊　基　孟載　著¶
　　　罷職&KR0004;寓句曲山居(峯昔陶&KR0046;居所䖏也<折 t="33"/>在句容縣南一舎近三&KR0523;)¶
兎迯&KR0431;&KR0328;鳥投林脫彼官資暢此心便覺夜来清夣出¶
始知人住碧山深詩窮任使金銷槖酒樂何妨雪滿簪¶
更擬怡雲問弘景華陽仙洞事幽尋¶
　　　賣&KR0129;¶
鵷鷺行中舊賜緋團花分縫織秋葵齋宫夜直雞前著¶
内殿春朝馬上披仙露滴身猶&KR0039;&KR0039;御香薫䄂尚離離¶
山中無復瀛洲夣換&KR0145;金錢當酒貲¶
　　　&KR0009;諸葛同知彦飛¶
<pb:KR4e0041_SBCK_009-1b>¶
白髪慵梳步屧遲老於田野最相宜每當酒熟花&KR0271;日¶
正值身閒客到時雪屋夜燈因婦織月波秋舫為僧移¶
而今此樂同誰&KR0003;只有郷人馬逺知¶
　　　宜秋軒對月并序¶
　　　　余自罹患奔走南北佳景良辰往往愧&KR0018;及¶
　　　　来杜曲時豐景幽秋氣既中月色倍常自十¶
　　　　四至十七與杜氏兄弟舉酒邀月夜分乃休¶
　　　　感佳節之難逢而良㑹之易失也夜賦一詩¶
　　　　以示諸杜留以為故事云洪武辛亥寓句容¶
仙家玉斧斵猶偏天上瓊樓㸔&KR0082;全未滿固當勝既滿¶
已圓終不似&KR0005;圓今宵對影人先醉明日成珠蚌有縁¶
<pb:KR4e0041_SBCK_009-2a>¶
惆悵吴宫與唐殿冷風魚鑰夜如年　右十四夜¶
龍宫浮出白蓮花海宇通明濕素霞琪&KR0035;有隂銀&KR0419;冷¶
玉盤無缺絳河斜十分夜色&KR0004;&KR0271;鏡多少離人正憶家¶
但舉觥籌行百罰莫聴更鼓疊三撾　右十五夜¶
已覺来遲未捲簾漸經樓閣照東簷清光念爾随秋减¶
白髪憐余向曉添自對嫦娥歌宛宛誰教楊栁舞纎纎¶
昇州憶似鄜州㸔香霧雲鬟濕翠奩　右十六夜¶
坐乆星繁影漸&KR0220;也應天轉玉輪欹葵丘伯主&KR0004;盟後¶
天寳君王&KR0082;倦時繞&KR0035;鵲驚霜落早吹簫人恨夜眠遲¶
不湏戚戚悲圓缺長使清光灔酒巵　右十七夜¶
　　　中秋約登茅峯不果&KR0009;羽士蔣玉壺¶
<pb:KR4e0041_SBCK_009-2b>¶
仙人待月大茅峯樓閣髙寒近可通表裏山河俱皓白¶
古今烏兎自西東一塵不住&KR0432;明外萬象都懸倒影中¶
&KR0082;便吹笙跨黄鶴人間或有雨兼風¶
　　　&KR0043;清元道舘簡羽士巫山&KR0046;¶
手閲靈文對羽流道心真境兩清幽雙松過影知&KR0005;晚¶
一雨生凉覺近秋丹井有靈泉似玉石碑無恙字如鈎¶
&KR0082;求大藥調精魄却咲山人已白頭¶
　　　哭髙季迪舊知¶
鸚鵡才髙竟殞身思君别我愈傷神每憐四海無知己¶
頓覺中年少故人祀托友生香稻糈魂歸丘隴杜䳌春¶
文章穹壤成何用哽咽東風淚滿巾(右寓句曲作)¶
<pb:KR4e0041_SBCK_009-3a>¶
　　　豫章早春¶
茸茸草色變枯荄&KR0609;&KR0609;寒梅落逕苔山頂雪惟朝北在¶
水邉風已自東来不湏銀管催鶯出便好珠簾為燕開¶
見&KR0003;嶺南春更早桃花流水勝天台¶
　　　登洪都城憶&KR0364;王閣故基¶
豫章城郭楚江濆帝子笙歌逈不聞十載以前猶有閣¶
三王之後豈無文春風南浦青青草暮雨西山淡淡雲¶
若對&KR0030;圖悲蛺蝶落霞&KR0012;鶩正思君¶
　　　浦口逢春憶禁&KR0080;舊㳺¶
春氷消盡草生齊細雨香融紫陌泥花裏小樓雙燕入¶
栁邉深巷一鸎啼坐臨南浦彈流水步逐東風唱大堤¶
<pb:KR4e0041_SBCK_009-3b>¶
還憶當年㸔花伴錦衣&KR0865;馬玉門西¶
　　　過豐城¶
雲&KR0035;參差接逺汀隔沙誰識是豊城芙蓉不禁行人採¶
薜荔多依古&KR0035;生寒店雞聲烟寺逺滄江鴻影暮川晴¶
&KR0082;&KR0005;三弄桓伊笛吹向船頭喚月明¶
　　　夜泊臨江城下江清月白悵然有懐¶
萬里清江急有聲一篷愁影對寒檠當時鸚鵡杯中酒¶
何䖏龍香火底笙斗轉東南知夜半月臨子午應潮生¶
不多鏡裏青青髪又向今宵白㡬莖¶
　　　省垣對雨有懐方員外¶
老去惟耽是詠詩擬&KR0005;詩癖待君醫何愁不到王摩詰¶
<pb:KR4e0041_SBCK_009-4a>¶
自恨無過杜牧之城外緑隂聮&KR0016;日省中春雨&KR0234;鶯時¶
歸来莫待秋風後荷葉荷花正滿池¶
煑得新醅灔灔紅省垣誰與晚樽同人當暫别情偏惡¶
詩到無聊語更工江浦荷花雙鷺雨驛亭楊桞一蟬風¶
論文&KR0002;到虞楊地應對清江憶范公¶
　　　江郭對雨¶
鵓鳩催雨一雙啼江郭崇髙竹&KR0035;低嫩葉暗&KR0005;枯葉換¶
新梢争與舊梢齊席因留客長虚左簾為㸔山盡捲西¶
自咲為&KR0048;今白首也曾通籍向金閨¶
　　　&KR0009;牛理問斗南¶
每咲楊朱吝一毫恥&KR0005;刀筆事蕭曺鯨鯢未覺滄溟濶¶
<pb:KR4e0041_SBCK_009-4b>¶
鷹隼寕知華岳髙白璧一雙酬劇孟黄金百鎰鑄山濤¶
小牎新種娟娟竹深映春風紫蔕桃¶
　　　懐班大叅景通¶
一榻凝香省署西短屏深掩&KR0035;隂低咲談毎為相知發¶
詩句惟應送别題不以學從當世曲直&KR0005;名與古人齊¶
别来㡬日偏相憶風雨江村半夜鷄¶
　　　懐萬&KR0048;中伯玉¶
憶曾簮筆侍金鑾華髪驚㸔照鶡冠倩可承家如有子¶
俸&KR0014;供&KR0021;勝無官杯縁量减常先醉帶為愁多覺屡寛¶
應念故園秋色裏露珠香滿菊花團¶
　　　&KR0009;劉儀部子髙¶
<pb:KR4e0041_SBCK_009-5a>¶
&KR0271;遍芙蓉雨滿津西風又冷楚江蘋眼前簮紱流如水¶
天上羲和醸得春黄葉亂蟬南浦&KR0035;紫髯一&KR0016;上京塵¶
此時詩興誰&KR0014;識還憶山隂賀季真¶
　　　懐王節推彦文¶
烏㡌輕籠雪滿簮古苔怪木訟堂深官清猶有長憂色¶
年老惟存不競心與吏議刑秋&KR0299;&KR0299;教児讀律夜沉沉¶
酒䦨可觧時相憶月落霜飛鵲繞林¶
　　　立秋日懐方員外¶
㡬日西清晝掩屏緑塵幽蘚遍間廰病中事少翻嫌健¶
醉裏愁多只&KR0133;醒悮響閤鈴飛夜鵲偶攤書卷落秋螢¶
萍蹤已辦東南别風雨長更各自聴¶
<pb:KR4e0041_SBCK_009-5b>¶
　　　次前韻遣興¶
已覺新凉入&KR0030;屏江聲&KR0035;影在西廰人情近午猶思浴¶
客夢驚秋却易醒月淡渚蓮香掩鷺雨深池草濕栖螢¶
從今不恨無情緒茅屋西風細細&KR0234;¶
　　　冬夜&KR0043;江右省垣懐劉子髙司業¶
曖曖微宵耿玉繩澄澄夜色䴡觚&KR0994;月明鳷鵲千枝雪¶
霜冷枇杷一&KR0035;氷魚鑰戒嚴森&KR0030;㦸鳯團銷醉擁青綾¶
瀛洲盡是群仙府鶴背應湏得共登¶
　　　七月三十日祖母&KR0004;度時年八十九¶
白髪青瞳夀者身每逢佳節話咸淳百年未盡四千日¶
来歳還週九十春遷客無家&KR0432;望拜&KR0012;臣有表竟誰陳¶
<pb:KR4e0041_SBCK_009-6a>¶
今朝風雨茆茨底應對児孫&KR0003;逺人¶
　　　思親¶
一割鴻溝消息稀&KR0215;身湖海尚流離乾坤何事有今日¶
父子可憐逢此時悵望只添新涕淚艱難應變舊&KR0161;眉¶
愁心恨不随春雪飛上吴山椿&KR0035;枝¶
　　　&KR0005;歸金&KR0092;留别省垣諸友¶
吴山歴歴向東遥望盡寒雲意未消多難定煩慈母憶¶
畸魂時頼故人招曉霜猶凍枇杷&KR0035;春雨還生杜&KR0002;苗¶
歸去不愁江水濶野鷗群裏木蘭橈(右仕江西作)¶
　　　望夫石(在采石東山上)¶
古荔荒苔緑滿身至今翹首望歸人玉容已化峯頭石¶
<pb:KR4e0041_SBCK_009-6b>¶
戰骨應為塞上塵風雨不銷千載恨鶯花又度一畨春¶
誰&KR0005;湘女斕斒竹種向東風似有因¶
　　　登娥眉亭(在牛渚山)¶
娥眉亭上㸔秋山低蹙輕顰淺淡間雨過㣲雲添一抹¶
晚来新月闘雙彎不愁啇女行相妬長恨離人去未還¶
我亦峨眉山下客偶因西眺憶郷關(句及之<折 t="33"/>先生祖蜀中故末)¶
　　　謁小姑廟¶
月帔星冠敞翠屏白腮紅頰兩眉青魚鱗小殿波紋滑¶
龍尾長旗雨氣腥巫女沉牛歌宛轉彭&KR0048;囬馬拜娉婷¶
蘭舟願祝東風便一夜夷猶過洞庭¶
　　　大姑山廟遇老衲年七十餘云是東林寺僧時¶
<pb:KR4e0041_SBCK_009-7a>¶
　　　　廟厄囬禄方謀建興有作¶
白髪星星照赤髭春風邂逅水仙祠我非當世陶彭澤¶
渠是前生逺法師結習已&KR0432;終不染塵根俱盡竟何思¶
猶&KR0005;大乗神通力咲&KR0009;湏彌向一枝¶
　　　鄱陽湖喜晴¶
鄱陽湖裏看春晴山色波光蕩&KR0222;明短髪已羞芳草緑¶
閑身應羡一漚輕風来桞上偏無力雲到松梢更有情¶
却羡蘇堤舊㳺路碧桃千&KR0035;響流鶯¶
　　　舟泊潯陽懐申屠衡¶
江烟漠漠草毿毿且泊蘭舟近水南一鷺暝投槎外石¶
雙鴻低拂&KR0035;邉嵐夣随春雨歸華屋愁逐東風上短簮¶
<pb:KR4e0041_SBCK_009-7b>¶
桞色漸深人漸逺㡬時花裏共停&KR0406;¶
　　　晚泊湓浦逢冷節¶
小雨籠隂䕶晚霞桞邉停棹&KR0234;啼鴉湖光已緑皆春草¶
風信猶寒是杏花到䖏青鞵随蛺蝶誰家紅䄂泣琵琶¶
匆匆客裏逢佳節那得行人鬂不華¶
　　　過黄州¶
當年逐兎跨神州此地群雄首建謀亂後江山猶故物¶
春来花草亦新愁歸人拜塜營茅宇過客停舟問竹樓¶
惆悵臨皐驛邉桞淡籠烟雨白沙鷗¶
　　　武昌夜泊懐古¶
鄂渚柔莎夜雨餘漢陽雲&KR0035;暮烟&KR0004;休誇健筆題鸚鵡¶
<pb:KR4e0041_SBCK_009-8a>¶
終悔空緘託鯉魚遺臭功名成底用涴人塵土欲何如¶
㴞㴞黄鶴樓前水日夜東流恨未除(祢衡殷浩桓温&KR0067;亮)¶
　　　吕仙祠¶
　　　　祠在黄鶴樓東江山形&KR0020;非神仙不足居此¶
　　　　風清月白之夜時聞鉄笛之聲¶
兩&KR0039;方瞳漆有光紫髯眉緑面如霜千年一咲来黄鶴¶
三度長吟到岳陽日月自随天地老江山不為古今忙¶
又携鐡笛瑶池去亂挿桃花醉一塲¶
　　　過洞庭¶
雨後春江似潑醅洞庭猶更緑扵苔碧湘樓閣千花繞¶
紫府旌旗十殿&KR0271;春色不随流水去暮雲長帶客愁来¶
<pb:KR4e0041_SBCK_009-8b>¶
間身也是滄浪客鷗鷺匆匆莫浪猜¶
　　　過洞庭龍君廟¶
隂隂紫殿肅神都地位清嚴鎮五湖水府奏工題玉檢¶
淵泉錫爵送珠符雨分赤鯶衝波出風遣青鼉踏浪呼¶
時有蠻啇獻&KR0129;笏廟前抛&KR0079;飼神烏¶
　　　岳陽囬仙有題¶
夣覺邯郸月未西碧紗斜挿杏花枝丹霞淺淡㣲生頰¶
白酒甘甜不上眉戯&KR0030;榴皮成鶴舞咲揮銅劒作龍&KR0016;¶
夜来小宴瑶池上嬴得麻姑一着棋¶
　　　夣覺¶
囊衣单薄籍無氊天氣&KR0005;寒每自憐&KR0010;月無情人老大¶
<pb:KR4e0041_SBCK_009-9a>¶
風塵如此路三千片時児女燈前咲多在関河夣裏船¶
那得全家江浦上短蓑㣲雨卧秋烟¶
　　　舟中聞隣船吴歌有懐㓜文来儀¶
輕㠶短檝泝烟波疊渚囬舟柰逺何一路詩從愁&KR0187;得¶
二分春向客中過江通漢水晴偏緑山入湘雲晚更多¶
何䖏思君腸&KR0082;断楚妃祠下&KR0234;吴歌¶
　　　途次感秋¶
嫋嫋西風吹逝波&KR0115;&KR0115;灝氣逼星河宣王石鼓青苔澁¶
武帝金盤白露多八陣雲開屯虎豹三江潮落見黿鼉¶
沅湘一帶皆秋草&KR0082;采芙蓉柰晚何¶
　　　渡漢江¶
<pb:KR4e0041_SBCK_009-9b>¶
九天灝氣肅髙秋萬里銀河入海流西楚人才多用晋¶
中原豪傑暫依劉乆無翠羽供王貢時有&KR0686;&KR0211;賜列侯¶
自惜飄飄雙短鬂也随江漢一輕鷗¶
　　　經潭州哭李太守(黼字子威死節元忠臣<折 t="33"/>潭州即今長沙府太守名)¶
丁&KR0407;科中第一人誓&KR0005;&KR0012;壁障妖塵百年事業歸儒者¶
萬里江山泣老臣肝膽當時紹余&KR0419;英靈此日配張巡¶
我来竟就船頭拜一盞寒泉薦緑蘋¶
　　　三湘¶
曾向三湘望五溪水源汨汨盡流西狂思醉裏千鍾少¶
老覺人間萬事低移艇出江當月上煑茶消睡恰鶯啼¶
近来詩句慵思索逢着青山&KR0186;謾題¶
<pb:KR4e0041_SBCK_009-10a>¶
　　　過黄陵廟¶
萬里蒼梧接桂林九疑雲氣隔湘隂東風又洒斕斒淚¶
明月長懸悵望心雨裏鷓鴣春色晚廟前莎草落花深¶
荒碑獨有元和刻苔色蝸涎已半侵¶
　　　江邉尋花值雨¶
獨自尋花傍水濵霏霏小雨浥輕塵正憐啼鳥&KR0014;留客¶
却&KR0015;東風也妬人桞色半昏先近晚梨花漸濕更多春¶
湘娥應觧知人意兩&KR0039;&KR0113;眉結翠顰¶
　　　興安道中¶
青山一半入青雲碧磵千囬轉夕曛松碣㸔来多漢刻¶
竹祠随䖏是湘君路經猺洞諸峯直泉入灕江兩&KR0128;分¶
<pb:KR4e0041_SBCK_009-10b>¶
莫據&KR0012;鞍&KR0234;蜀魄野棠踈雨又紛紛¶
　　　二月晦日来陽江口&KR0009;書¶
自咲無家&KR0011;轉蓬年光何事更怱怱数聲鶯響千山裏¶
一&KR0035;花&KR0271;萬竹中夜入瀟湘偏厭雨春来杜&KR0002;自冝風¶
児童别乆應驚問華髪飄蕭佀老翁¶
　　　祁陽道中見海棠¶
桂陽江口望祁陽疊疊烟雲入&KR0261;茫髙&KR0035;緑隂千嶂濕¶
野棠踈雨一籬香縱無春在猶囬首况有䳌啼合㫁腸¶
惆悵東湖堤上桞暖風輕絮正悠揚¶
　　　衡陽有懐¶
寒郭沿洄楚水隂鶯花&KR0299;&KR0299;雨沉沉江山不盡登臨意¶
<pb:KR4e0041_SBCK_009-11a>¶
節序偏驚老大心客裏茶烟長自冷衡陽桞色為誰深¶
峯前亦有囬歸鴈不肯随人到桂林¶
鳴鳩日日喚春隂坐挹爐熏萬慮沉對雨只添郷國恨¶
㸔花無復少年心烟皆榆桞青猶淺水是瀟湘緑更深¶
不道沙邉有城郭短籬茆宇映踈林¶
　　　客中寒食有感¶
客舎蕭條百五天衡陽城下桞隂船梨花又濕&KR0004;晴雨¶
草色仍含已禁烟車馬㸔花悲昔夣綺羅傳燭待明年¶
三吴八桂東西路萬里空山哭杜䳌¶
减衣時莭尚寒天暫&KR0029;東風泊&KR0030;船十里樓臺仍細雨¶
五侯池舘又新烟且簮楊桞酧佳節莫對桃花憶去年¶
<pb:KR4e0041_SBCK_009-11b>¶
總是無情也腸断鷓鴣聲裏又啼䳌¶
　　　桂林與&KR0253;張二指揮觀兵¶
大字青旗寫豹韜連環金鎖束征&KR0129;千艘夜泊烟江闊¶
萬竈晨炊瘴嶺髙燕頷&KR0005;軍髯似㦸鵠形俘虜面如刀¶
自慙不得同髙適走馬西河㸔屬櫜¶
　　　桂林即興(二首)¶
曾見重華巡狩来灕江廟宇野棠開山無檜柏皆岩穴¶
地有芝苓盡藥材花布短衣齊膝製竹皮長㡌覆眉裁¶
也應風土交州近丹荔紅椒不用栽¶
江為池塹石為城南去蒼梧兩日程碧殿尚存虞帝像¶
青山不廢伏波名蘭根出土長斜掛榕&KR0035;成門却倒生¶
<pb:KR4e0041_SBCK_009-12a>¶
時有苗人與猺女&KR0018;薪輸布事科征(右作<折 t="33"/>以上奉使湖南廣)¶
　　　聞江聲有感¶
歳事匆匆兩鬂星坐㸔簷影下虚屏寒梅向暖啇量白¶
舊草迎春㫁續青夣以俗牽終夜惡酒因愁散片時醒¶
秦山宻雪巴山雨不似江聲不耐&KR0234;¶
　　　晚發&KR0050;洲¶
江花江草望中稀相趂畸人萬里歸鷗逐晚潮争北上¶
鴈随春雨向南飛船頭野老新巾幘馬上王孫小帶圍¶
嗟我逺来頭總白洛陽塵土滿征衣¶
　　　&KR0043;楊州南門¶
春風曾在此停舟白髪重来又杪秋何事瓊花猶古物¶
<pb:KR4e0041_SBCK_009-12b>¶
當時玉&KR0035;總新愁&KR0012;城小驛連荆&KR0142;野水荒墳見髑髅¶
夜静有人船上哭可應郷井是楊州¶
　　　舟次邵白有懐徐㓜文¶
文章小技耻雕虫也逐群才赴洛中多病不宜秋色裏¶
相思只在暮江東雞豚籬落茅茨雨鳬鴨陂塘&KR1341;蓞風¶
&KR0082;買一樽澆寂寞傷心不與故人同¶
　　　過髙郵即景¶
蒼烟斜日照&KR0012;城嗟我情多却倦登田豕白蹄髙似鹿¶
野蚊花股大扵蠅人家結屋多蘆葦官府輸租半藕菱¶
莫向西風詢徃事旅懐蕭索豈堪勝¶
　　　淮安新河&KR0049;船¶
<pb:KR4e0041_SBCK_009-13a>¶
城郭逶迤曲遶河塵沙滿眼北風多行人淚落山陽笛¶
逐客魂銷郢水歌江總歸陳嗟老矣淮隂在楚柰貧何¶
明朝又鼓征西棹㠶影翩翩逐逝波¶
　　　至&KR0027;山有題(在盱眙)¶
魚鱉撝訶激怒瀧腥風沫雨濕篷窓寳珠佛像山王䕶¶
鐡鎻神工水母降石&KR0020;參天&KR0027;出洛潭光照夜蜃浮江¶
我行未暇求陳迹且醉船頭濁酒缸¶
　　　夜&KR0043;&KR0271;封郡齋贈林通判¶
輝輝燈影照更闌巵酒憐君為觧顔鏡裏風塵雙白鬂¶
夣中烟雨萬青山逢迎意&KR0180;長思静撫字才踈&KR0082;乞閒¶
母徳君恩俱未報不勝悲感淚潺湲¶
<pb:KR4e0041_SBCK_009-13b>¶
　　　懐汝寧許知府¶
&KR0014;以寛閒&KR0071;古風府中無事不從容諸生秋試多髙選¶
八縣春耕少惰農富貴何湏皆汗馬文章正&KR0082;去雕虫¶
同庚况有聮曺誼風雨相思意萬重¶
　　　太原春日郊行¶
屐齒車輪更馬蹄緑莎随䖏踏成蹊無人為惜閑花落¶
有暇来&KR0234;好鳥啼步屧愛沿流水曲&KR0271;懐&KR0082;與衆山齊¶
詩成誰復吹簫和却向藤蘿石上題¶
　　　清明懐故園¶
縷縷輕烟細細風秋千池舘萬家同髙低草色相叅緑¶
深淺桃花各自紅人意盡随流水去風光都在咲聲中¶
<pb:KR4e0041_SBCK_009-14a>¶
多情白髪并州客坐對西南雪滿峯¶
　　　春日山西&KR0009;王&KR0098;原知司¶
　并州春半無花可賞追憶舊逰情動于中因賦長句¶
　五首公退之暇詠而味之庶㡬春色之在目也&KR0098;原¶
　知司善詠詩者就録以贈(至今蔵于家<折 t="33"/>是詩先生親筆知司曾孫)¶
十里烟光濕翠苕二分春色到花朝無人快擊華奴鼓¶
有伴同吹弄玉簫遍地錦圍歌䖏席滿身珠壓舞時腰¶
莫嗔老子踈狂甚曾醉楊州廿四槗¶
藥苗&KR0004;茁水生葒老麝収香鹿飬茸二月春光&KR0379;霽雪¶
一畨花信又顛風參差鸚鵡全身白淺淡棠梨半面紅¶
正是江南寒食近滿簾飛絮雨濛濛¶
<pb:KR4e0041_SBCK_009-14b>¶
画船揺槳蕩晴波步障圍風踏軟莎簫鼓隊衝黄鳥散¶
綺羅人比白鷗多不知酒與愁成敵長恨花為病作魔¶
囬首六橋青草徧水光山色近如何¶
花時無䖏不黃&KR1378;偏到垂楊着意啼人立晚風携便面¶
馬臨春水惜障泥踏歌趂拍催腔急旋舞囬身應節齊¶
遥想故山行樂地紫苔侵遍十年題¶
一莖白髪已堪嗟况是東風兩鬂華醉裏誤將裙作草¶
老来羞以㡌簮花踈狂不識眉雙結敏捷曾經手八义¶
閒喜日長公舘静自分新火試新茶¶
　　　&KR0009;舊契張来儀¶
秦山萬&KR0039;接烟霞東出關門鬂已華無奈異郷仍哭子¶
<pb:KR4e0041_SBCK_009-15a>¶
可&KR0014;&KR0012;舘不思家貧逢北客長賖酒飲比南人只喜茶¶
我住東林數間屋每同談坐到栖鴉¶
　　　懐宋大叅公黻¶
西山暮雨對秋屏曾共㗸盃話北征五月雪花猶亂落¶
一春沙草未全生曉因諜使窺邉畧夜問降王為虜情¶
東閣晝長香&KR0144;小盡繙圖&KR0030;憶經行¶
　　　&KR0009;陳&KR0249;勾則威¶
全晋封疆&KR0009;太行西来絳水入平陽千山草&KR0035;唯無竹¶
七月衣裘已有霜俗喜背牛兼帶犢人&KR0014;擒虎&KR0011;驅羊¶
憐君詩思清無敵細覔寒梅認色香(南山西作<折 t="33"/>右仕途中并在河)¶
　　　無題和唐李義山啇&KR0046;¶
<pb:KR4e0041_SBCK_009-15b>¶
　嘗讀李義山無題詩愛其音調清婉雖極其穠䴡然¶
　皆託扵臣不忘君之意而深惜乎才之不遇也客窓¶
　風雨讀而悲之為和五章¶
一瓣芙蕖是綵舟棹歌離思兩夷猶風鬟霧鬂遥相憶¶
月户雲窓許暫留波冷緑塵羅襪曉恨&KR0264;紅葉翠顰秋¶
雙鵉鏡裏瑶臺雪任是無情也上頭¶
&KR0379;向瑶臺覔舊踪曙鴉啼断景陽鐘薄施朱粉粧偏媚¶
倒挿花枝態更濃立近晚風迷蛺蝶坐臨秋水亂芙蓉¶
多情莫恨蓬山逺只隔珠簾抵萬重¶
細骨輕軀不耐風春来簾幙怕朝東人間玉宇三山隔¶
天上銀河一水通眉暈淺顰横曉緑臉銷殘纈膩春紅¶
<pb:KR4e0041_SBCK_009-16a>¶
氷絃莫奏清啇曲滿地霜華泣翠蓬¶
夜合花邉待月来宫中轣轆響春雷笙調恨譜參差度¶
錦織愁紋宛轉囬樓上緑珠知報主座中紅拂觧憐才¶
傷心兩炬緋羅燭吹作銀荷葉下&KR0069;¶
為雨為雲事兩難蕙心蘭質易摧殘筝移錦柱秋先㫁¶
漏滴銅壺夜不乾羅幙有香鶯夣煖綺窓無月鴈聲寒¶
芙蓉一&KR0035;金塘外只有芳卿獨自㸔¶
　　　附沈通理次韻無題五首(德正綂間詩人<折 t="33"/>通理居蘇之昆山宣)¶
蘭槳雙欹倚桂舟隔花臨水思夷猶香囊玉佩勞相贈¶
綉幄銀屏惜共㽞愁繞鳯䑓秦&KR0035;暝夣囬巫峽椘雲秋¶
多才苦被春情惱鏡裏潘&KR0048;雪滿頭　行雨行雲少定¶
<pb:KR4e0041_SBCK_009-16b>¶
踪夢囬時莭怕聞鍾竹枝&KR0009;恨心偏&KR0180;桃葉題情意轉¶
濃香冷綉鞍閑騕&KR1602;燭殘金障掩芙蓉紅樓緑水無多¶
逺如隔江山㡬萬重　纎纎斜日弄微風腸㫁仙山碧¶
海東鸞鏡有塵空自掩鴈書無路&KR0002;為通愁横柳葉眉¶
顰翠泪濕桃花臉暈紅盡道芳年易憔悴莫教青鬂作¶
秋蓬　油壁香車㡬度来赤闌橋畔起驚雷夢随暮雨¶
陽䑓去愁踏春波洛浦囬青鳥㗸書通宻意綵鸞㽞詠¶
惜竒才芳心一寸如紅燭總遣燒殘未作&KR0069;　&KR0200;窓珠¶
户别離難蘭&KR0525;柔姿惜易殘曲断瑶筝銀甲冷書㽞錦¶
字墨花乾羅衾積夢驚春晚寳鴨銷香覺夜寒檻外碧¶
桃花自好一年芳景共誰㸔　眉菴集卷第九¶
<pb:KR4e0041_SBCK_009-17a>¶
