# -*- mode: mandoku-view -*-
#+TITLE: 眉菴集
#+DATE: 2015-09-23 10:27:35
#+PROPERTY: LASTPB  <md:KR4e0041_SBCK_009-1a>
#+PROPERTY: JUAN 11

¶
<md:KR4e0041_SBCK_011-1a>¶
<pb:KR4e0041_WYG_011-1a>
欽定四庫全書
　眉菴集巻十一¶
　　　　　　　　　　　　　明　楊基　撰
　七言絶句
　　天平山中(予家赤山相去不五里許/)¶
細雨茸茸濕楝花南風樹樹熟枇杷徐行不記山深淺¶
一路鶯啼送到家¶
　　寒食有感(二首/)
<pb:KR4e0041_WYG_011-1b>
亂裏情懐怕寒食強拈巵酒竟無懽晚來一陣東風雨¶
吹得梨花不奈㸔¶
　　其二
漠漠輕隂接逺天離離芳草鎻春烟郭西多少新墳墓¶
若箇能來掛紙錢¶
　　過隣家撥悶<md:KR4e0041_SBCK_011-1b>¶亂來情思倦㸔花閒却西園小小車今日偶因題竹去¶
試扶藜杖到東家
<pb:KR4e0041_WYG_011-2a>
　　憶均垍二弟在逺¶(三首/)
别來芳草遍天涯憶汝飄零何處家一向春愁禁不得¶
晚風吹破紫荆花¶
　　其二
一雙鴻雁隔天飛三月江南未解圍惆悵夜來風雨裏¶
片時春夢見渠歸¶
　　其三
兄愁弟戚兩相親還復江濱定海濱却恐數州消息異
<pb:KR4e0041_WYG_011-2b>
懶將踪跡問行人¶
　　稱稱初度¶
我年六六鬂如絲見汝三齡却兩朞願得汝長并我老<md:KR4e0041_SBCK_011-2a>¶太平還説亂離時¶
　　囘文(二首/)¶
烏啼夢裏燈添恨月轉屏前影對愁枯葉亂飛霜砌冷¶
細烟香遶夜牕幽¶
　　其二
<pb:KR4e0041_WYG_011-3a>
秋涼晚殿水蕉紅扇掩閒情舊感空樓對逺霞殘照落¶
愁邊寄信有歸鴻¶
　　畫(三首/)¶
石上風來吹酒醒白雲幽繞緑苔生山中莫道無絲竹¶
聴徹松聲與磵聲¶
　　其二
葉葉衣裳帶雨裁白鷗江水淨無埃偶然扶杖沙邊立¶
不為㸔山獨自來<md:KR4e0041_SBCK_011-2b>¶
<pb:KR4e0041_WYG_011-3b>
　　其三
幽蘿灌水䕃清溪水鳥忘情自在啼正好從容㸔山色¶
淡烟衰草夕陽低¶
　　紅緑蕉二仕女圖¶
兩樹紅蕉隔禁扉曉涼携伴試羅衣金鈴小犬迎人吠¶
應怪秋來出院稀¶
　　其二
為折芙蓉向御溝碧羅衣薄又驚秋侍兒剛道新涼好
<pb:KR4e0041_WYG_011-4a>
不解芭蕉與扇愁¶
　　夢遊西湖¶
採蓮女郎蓮花腮藕絲衣輕難剪裁瞥然一見唱歌去¶
荷葉滿湖風雨來¶
　　燈夕微雨<md:KR4e0041_SBCK_011-3a>¶脉脉輕陰潤玉笙霏霏小雨濕銀箏雖教月色朦朧黒¶
更覺燈光分外明¶
　　紅梅
<pb:KR4e0041_WYG_011-4b>
一般香影月朦朧只有仙肌逈不同天不念貧空付色¶
儘教消瘦却教紅¶
　　水仙¶
氷肌玉骨照江波瑟瑟塵生襪底羅自是仙魂招不得¶
滿天風雨夜如何¶
　　十二紅圖¶
何處飛來十二紅萬年枝上立東風楚王宫殿皆零落¶
説盡春愁暮雨中<md:KR4e0041_SBCK_011-3b>¶
<pb:KR4e0041_WYG_011-5a>
　　栁枝詞¶
千枝萬縷軟婆娑倩得東風著雨挼昨夜鵞黄變新緑¶
比郎衫色不爭多¶
　　故山春日(八首/)¶
千花萬蕚委塵埃只有荼䕷獨自開應是隣家更零落¶
過墻蝴蝶又飛來¶
　　其二
梨花兩枝春可憐下馬折花山逕邊山中人家改新火
<pb:KR4e0041_WYG_011-5b>
隔樹吹來榆栁烟¶
　　其三
青青蘆笋襍蒲芽細細浮萍是栁花昨日臨池㸔科斗¶
曉來風雨已聞蛙¶
　　其四
桑葉隂隂戴勝飛采桑人執懿筐歸老夫欲買新絲染<md:KR4e0041_SBCK_011-4a>¶製取斑斕五色衣¶
　　其五
<pb:KR4e0041_WYG_011-6a>
寂寂青山一鳥啼紫藤花落午風微不知刻漏長多少¶
但覺桐隂半日移¶
　　其六
輕寒拂拂雨沈沈紅漸蕭疎緑未隂不是牕前兩啼鳥¶
錯將時序比秋深¶
　　其七
春來芳草踏成蹊半是車輪半馬蹄多謝清明三日雨¶
舊痕新緑一般齊
<pb:KR4e0041_WYG_011-6b>
　　其八
陌上誰尋雨後花山中人摘雨前茶陰陰樹木青青草¶
可是王家與謝家¶
　　雨中對杏花¶
杏花枝上雨㝠濛洗得胭脂淡淡紅寄語東君莫相妬<md:KR4e0041_SBCK_011-4b>¶放教春色十分濃¶
　　壺中碧桃先謝折梨花一枝補之¶
一枝紅在一枝空底事氷肌不耐風更折梨花來作伴
<pb:KR4e0041_WYG_011-7a>
玉環飛燕本相同¶
　　花時感事¶
為怪春寒起較遲卧憑啼鳥報春期近來鶯燕渾無語¶
過却梅花總不知¶
　　雨中對花(四首/)¶
正好㸔花却醉吟醒時花事已傷心西園數朶開將盡¶
風雨相㸔到夜深¶
　　其二
<pb:KR4e0041_WYG_011-7b>
春風幾日雨淹淹鶯慘花愁總不堪惆悵隋堤千樹栁<md:KR4e0041_SBCK_011-5a>¶至今青眼望江南¶
　　其三
消得吟風却避風已開微淡半開濃要知有色還無色¶
莫愛深紅暎淺紅¶
　　春半¶
薺葉深能沒乳鴉石泉清可見魚蝦一年春事餘多少¶
只有南風楝子花
<pb:KR4e0041_WYG_011-8a>
　　春暮西園雜興(四首/)¶
疎疎簾影漾微波庭户無人鳥自過一樹楊花三日雨¶
池塘春水緑萍多¶
　　其二
緑蕪春水燕雙飛細雨輕寒稱祫衣半日不來池上立¶
殘花又比午前稀<md:KR4e0041_SBCK_011-5b>¶　　其三
蒲葉初長蕙葉齊杏花如雪涴春泥無人搖動秋千索
<pb:KR4e0041_WYG_011-8b>
黄鳥飛來架上啼¶
　　其四
野棠飛盡木香開蝶靜蜂稀逕有苔正是江村寒食後¶
老夫先為緑隂來¶
　　落花嘆¶
半隨流水半莓苔只有沾泥更可哀燕子也能知愛惜¶
為人銜入綉簾來¶
　　三月晦日
<pb:KR4e0041_WYG_011-9a>
花飛一片即春歸況是陰陰緑滿枝謾道東風有今夜¶
不知春已去多時¶
　　仕女四春圖<md:KR4e0041_SBCK_011-6a>¶東風剪剪入籹臺眉蹙春愁掃不開非是薄羅能耐冷¶
捲簾貪㸔燕雙來　(右春陰/)¶
　　其二
隔簾鸚鵡解呼名花落閒庭草自生曲曲畫闌皆倚遍¶
一春刀剪不聞聲　(右春悶/)
<pb:KR4e0041_WYG_011-9b>
　　其三
風送楊花滿綉床飛來紫燕亦雙雙閒情正在停針處¶
笑嚼殘絨唾碧牕　(右春綉/)¶
　　其四
蹴罷秋千日已沈東風花底力難禁笑携女伴歸來晚¶
失却羅鞋不再尋　(右春倦/)¶
　　衍斯道上人折梔子花見遺走筆奉謝¶
五月鄉林簷蔔開雪花如掌照青苔不教天女輕分去
<pb:KR4e0041_WYG_011-10a>
却為維摩逺送來<md:KR4e0041_SBCK_011-6b>¶　　屋後種松¶
屋後荒蕪地五弓自除瓦磔種青松朝來未見蕭蕭葉¶
便覺吟詩錯費工¶
　　松下¶
小簟疎簾曲水濱葛衣蒲扇紫荷巾自慙不及雙松樹¶
猶有清陰蔽路人¶
　　寢齋見螢火
<pb:KR4e0041_WYG_011-10b>
雨館蕭條已罷吟流螢穿隙自相尋也應憐我無燈燭¶
故入紗帷照夜深¶
　　㸔蜘蛛補網¶
風雨蛛絲斷不収密經細緯更綢繆自憐辛苦纔盈尺<md:KR4e0041_SBCK_011-7a>¶多少飛虫網外遊¶
　　粉團兒花¶
小小流蘇結素羅團團香粉綴柔柯玉奴不識傷心恨¶
滿面春風笑靨多
<pb:KR4e0041_WYG_011-11a>
　　見紫薇有感¶
埜水荒垣兩樹紅猩袍爛漫照西風無人種近絲綸閣¶
花落花開暮雨中¶
　　蓮渚泛舟¶(二首/)
氷漿不用蔗漿調聞得荷香酒自消一𣲖江聲滿船月¶
却愁容易度今宵¶
　　其二
玉簫低與玉笙調度未成腔意已消雪白芙蓉香一色<md:KR4e0041_SBCK_011-7b>¶
<pb:KR4e0041_WYG_011-11b>
總教人不愛春宵¶
　　避暑貽美人¶(二首/)
緑荷瀉酒勝瑤漿白葛含風壓串香不待瓊樓髙百尺¶
玉人相對自清凉¶
　　其二
酥凝酪粉煉霞觴衣染浮絲碧藕香試下瑤堦㸔明月¶
玉膚消得幾多凉¶
　　夏日
<pb:KR4e0041_WYG_011-12a>
聴徹簫韶獨掩扉水花向夕斂紅衣舞衫不用鴛鴦縠¶
别染春絲上錦機¶
　　赤山漫興¶
松梢吹粉落衣裳躑躅花開竹筍長可是山中朝洗藥<md:KR4e0041_SBCK_011-8a>¶一渠春水茯苓香¶
　　過鄧尉山訪徐良夫留别(二首/)¶
隨意扶笻入逺林紫藤花落逕苔深山中莫道無音樂¶
一片鸎聲在緑陰
<pb:KR4e0041_WYG_011-12b>
　　其二
浮雲載山山欲動春水煮茶消午夢緑蘋風起恰開帆¶
數聲啼鳥來相送¶
　　管夫人墨竹¶
霧鬢雲鬟洛浦神氷肌玉骨衛夫人都將松雪齋中意¶
偏寫瀟湘雨外真¶
　　趙仲穆墨蘭¶(二首/)
當年曾進福州蘭小殿秋風翠珮寒零落楚香収不得<md:KR4e0041_SBCK_011-8b>¶
<pb:KR4e0041_WYG_011-13a>
且從魏國畫中㸔¶
　　其二
繁露幽香泣翠娥冷雲纎月淡秋河沅湘一帶皆春色¶
誰道懐王廟裏多¶
　　白描芍藥圖錢選作¶
玉樓寒擁翠羅衾珠箔晴搖縷縷金蝴蝶亂飛花未落¶
東風庭院又春深¶
　　睡起圖
<pb:KR4e0041_WYG_011-13b>
月圓團扇送輕涼荷大如錢作藕香午夢醒來思白雪¶
玉甌催進荔枝漿¶
　　張仲敏鈎勒竹¶
解珮歸來月影孤秋風鸞鶴自相呼先生晚種參差玉<md:KR4e0041_SBCK_011-9a>¶招得林間兩鳳雛¶
　　藍采和像¶
石崇步障四十里猗頓珊瑚八百株寧可黄金堆下死¶
街頭不散一青蚨
<pb:KR4e0041_WYG_011-14a>
　　贈胡校理文伯¶
南郭先生一尺鬚秋風欲别意踟蹰明朝歸㸔庭前杏¶
添得清明幾百株¶
　　贈薛如鑑(善相/)¶
二陸門前一見君笑談許我到青雲平生不學縱横術¶
那得黄金鑄印文¶
　　寄無錫張彦禎<md:KR4e0041_SBCK_011-9b>¶老去張堪更愛農不教税務及疲癃如今麥熟蠶成箔
<pb:KR4e0041_WYG_011-14b>
處處桑麻百二弓¶
　　寄陳惟寅惟允¶
坐有重氊食有魚眼能識字手能書山於秋水船頭㸔¶
家在春波門外居¶
　　松陵道中¶
吳姬盪槳出蘋花江上行人未到家日晚城邊秋佀水¶
萋萋烟樹亂鳴鵶¶
　　青山白雲圖
<pb:KR4e0041_WYG_011-15a>
手種溪頭十畆陰鳥啼花落暮雲深夜來一尺蘭苕雨¶
若箇扁舟肯見尋<md:KR4e0041_SBCK_011-10a>¶　　宿雲竹居¶
月斜風細酒微醺白露瀼瀼濕練裙底事夜深清不寐¶
半忩竹影半牕雲¶
　　題畫¶
暮靄霏霏掩翠峰遶籬落葉有行蹤杖籬獨自行吟去¶
不是尋僧定㸔松
<pb:KR4e0041_WYG_011-15b>
　　四皓¶
高帝如何太子盈先生垂老入京城當時四皓非黄綺¶
多是留侯指教成¶
　　煩李伯定移菊¶
何處籬邊菊本多煩君將送緑婆娑老夫準擬重陽醉<md:KR4e0041_SBCK_011-10b>¶亂折黄花挿皂羅¶
　　九月八日對菊¶
去年風雨罷登髙今日黄花預見招莫怪遶籬開未好
<pb:KR4e0041_WYG_011-16a>
正含秋色待明朝¶
　　題趙松雪臨宋徽宗水墨草蟲¶
　趙自題云不暇丹青筆何人寫逺愁露濃時菊晚風¶
　𦂳候蟲秋元末諸作者不知公意反有所誚走不揣¶
　次韻用以慰之云¶
王孫老去尚風流畫裏新詩寫淡愁莫道吳宫與梁苑¶
露蛩烟草一般秋¶
　　二美人圖<md:KR4e0041_SBCK_011-11a>¶
<pb:KR4e0041_WYG_011-16b>
半餉無言却斂眉玉簮斜墮翠鬟欹相逢莫説傷心事¶
才入深宫自得知¶
　　其二
鴉頭羅襪鳳頭鞋細踏花隂下玉堦綰得青絲無奈滑¶
更臨春水照金釵¶
　　刺綉倦綉二圖¶
兩日無心綉一絲偶將針線刺花枝無端綉到雙蝴蝶¶
憶著西牕夜雨時
<pb:KR4e0041_WYG_011-17a>
　　其二
刺得芙蓉半朶金倚床無語自沈吟玉奴不解傷心意¶
抵死相催綉幾針¶
　　附唐處敬和¶
　洗花染線刺春羅鳳翼雙飛錦作窩蹔起非關針力<md:KR4e0041_SBCK_011-11b>¶　倦海棠時節困偏多¶
　　附髙季迪和¶
　翠絲盤葉碧玲瓏小蕚花鋪茜縷紅夢裏鴛鴦留不
<pb:KR4e0041_WYG_011-17b>
　得分明却在綉床中¶
　　為孟辨題二仕女¶
紅綃衫子雪膚肌女伴相邀去賭碁花底忽逢雙蛺蝶¶
背藏羅扇㸔多時　(右觀蝶/)¶
　　其二
玉奴催報海棠開及早梳頭出鏡臺便揀一枝和露折¶
六宫惟我最先來　(右折花/)¶
　　白練二圖
<pb:KR4e0041_WYG_011-18a>
㦸尾參差白練分馬嵬坡下舊香魂君王西去無消息<md:KR4e0041_SBCK_011-12a>¶疎雨桃花半掩門　(右碧桃/)¶
　　其二
珎禽斜立海棠枝玉雪胭脂㸔欲迷只恐驚飛花亂落¶
霓裳三拍按教低　(右海棠/)¶
　　代贈所懽(三首/)¶
濃緑蛾眉淺淡籹玉肌紅暎白霓裳春風不稱花枝願¶
逢著多情即斷腸
<pb:KR4e0041_WYG_011-18b>
　　其二
衆中相見獨相憐憐我多情更有縁不是無心㸔春色¶
亂離情緒不如前¶
　　其三
寛盡羅衣兩鬢秋相逢猶自愛風流天涯無復陽臺夢¶
辜負春風萬種愁¶
　　枇杷青鳥<md:KR4e0041_SBCK_011-12b>¶枇杷香遶漢宫栽珠箔銀屏四面開武帝遣書邀阿母
<pb:KR4e0041_WYG_011-19a>
青衣使者最先來
　　遇史克敬詢故園¶
　克敬自長洲來因詢吳中風景大異往昔賦此以寓¶
　鄉里之思云¶
三年身不到姑蘇見説城邊栁半枯縱有蕭蕭幾株在¶
也應啼殺樹頭烏¶
　　贈京妓宜時秀¶
欲唱清歌却掩襟晚風亭子落花深坐中年少休輕聴
<pb:KR4e0041_WYG_011-19b>
此曲先皇有賜金¶
　　出金陵城南<md:KR4e0041_SBCK_011-13a>¶(二首/)
長干塔前千樹花半隨流水半泥沙王孫醉裏渾忘却¶
走馬麄豪來索茶¶
　　其二
去盡黄鸝緑樹隂閒門重掩落花深當時一曲尊前酒¶
多少王孫買笑金¶
　　憶挹翠亭聴歌示徐幼文余唐卿
<pb:KR4e0041_WYG_011-20a>
清歌一曲動梁塵只憶當時淚滿巾何況春歸花落盡¶
眼前漂泊兩三人¶
　　江寧雨中¶
解盡春氷水漸通岸花狼藉燕西東巴江不盡青青草¶
都在疎烟淡兩中¶
　　江村漫興(三首/)<md:KR4e0041_SBCK_011-13b>¶江籬葉長三月春江邊栁花飛接人吳姬壓酒醉十日
及此東風緑髪新
<pb:KR4e0041_WYG_011-20b>
　　其二
一月春陰不㸔山夢魂長在碧雲間美人别後縁詩瘦
白玉腰圍一尺慳
　　其三
莫道書生未白顛鷓鴣聲裏自年年祇因落盡墻頭杏
幾日琵琶不上絃
　　重到京
杏花村裏清明酒陽羨山中穀雨茶如此情懐如此景
<pb:KR4e0041_WYG_011-21a>
行人何事不思家¶
　　春盡聞鶯有懐髙季迪¶
一聲黄鳥喚愁醒已是南風緑滿庭客裏得聞休恨晚¶
故園知有幾人聴¶
　　從袁賛府乞珉玉巾環¶
新製東坡一幅巾也堪漉酒障埃塵更須乞取雙環玉¶
相稱山人兩鬢銀¶
　　夢故人髙季迪(三首/)
<pb:KR4e0041_WYG_011-21b>
　辛亥八月十八夜夢與季迪論詩已而各出詩藁互¶
　相商確季迪在吳時每得一詩必走以見示得意處¶
　輙自詫不已夢中抵掌故態如常時因賦三絶季迪<md:KR4e0041_SBCK_011-14a>¶　且索其舊作云¶
詩社當年共頡頏我才慚不似君長可應句好無人識¶
夢裏相尋與較量¶
　　其二
老來久不誦君詩得見都忘是夢時我最憐君君識我
<pb:KR4e0041_WYG_011-22a>
此中未許俗人知¶
　　其三
驚人新句嘆無前故態疎狂佀少年便寫錦囊三百首¶
為君披咏步涼天¶
　　秋夜¶
秋風今夜十分凉斜月欺人巧照床自是不眠思往事¶
漏聲元只許多長¶
　　江邊見紅葉<md:KR4e0041_SBCK_011-14b>¶
<pb:KR4e0041_WYG_011-22b>
一瓣霜紅一瓣秋上陽宫裏御街頭而今漂泊寒江上¶
相趂蘆花細細流
　　客中懐弟妹¶
弟妹當年五六人銀鞍羅綺照青春而今死别兼生别¶
風雨瀟瀟一病身¶
　　沙河聴雨(壬子閏七月十四夜/)¶
惡雨乖風聴未休暗愁悲續斷鴻秋却將湖海三年夢¶
併作沙河一夜愁
<pb:KR4e0041_WYG_011-23a>
　　舟中書所見(二首/)¶
羅帕包頭不畫眉沙河船裏鬰金衣可應憶著關心事¶
斜倚秋風㸔雁飛<md:KR4e0041_SBCK_011-15a>¶　　其二
玉膚花貌是誰家趂逐秋風渡晚沙河水東流燕西去¶
一般魂夢遶天涯¶
　　舟中聞絡緯¶
江濶天空北斗低月寒沙白露凄凄家鄉漸逺衣裳薄
<pb:KR4e0041_WYG_011-23b>
憑仗秋蛩莫夜啼¶
　　客中憶弟¶
去時霜葉遶溪紅落盡桃花信未通客裏匆匆寒食酒¶
一樽那得弟兄同¶
　　夢稱稱(二¶首/)
語未能真已誦詩相過爭愛骨權竒他鄉夢裏分明見¶
猶佀當年索果時<md:KR4e0041_SBCK_011-15b>¶　　其二
<pb:KR4e0041_WYG_011-24a>
掌上明珠落大淵夢中愁對玉娟娟我將四十空囘顧¶
念有何人與我𤣥¶
　　過琵琶亭(在彭澤/)¶
楓葉蘆花兩鬢霜櫻桃楊栁久相忘當時莫怪青衫濕¶
不是琵琶也斷腸¶
　　詠大姑山下梅花¶
紫蕚黄鬚抱玉膚也應人惜半枝枯雪中惟有山僧折¶
瓦&KR0498;寒泉薦大姑
<pb:KR4e0041_WYG_011-24b>
　　出江㸔廬山¶
一疊峰巒一道泉幾重雲樹幾重烟歸來記取屏風様¶
寫向茅齋聴雨眠<md:KR4e0041_SBCK_011-16a>¶　　雨晴廬山㸔雲¶
横帶斜烟抹翠蛾淡籠初日照青螺行人謾道廬山好¶
自是春雲態度多¶
　　㸔廬山時無片雲¶
消盡春雲山更宜芙蓉全見碧參差天然標格誰能似
<pb:KR4e0041_WYG_011-25a>
虢國夫人淡畫眉¶
　　舟泊南湖有懐(三首/)¶
　二月十二日舟泊彭蠡南湖嘴風雨甚寒憶吳中是¶
　日郡人皆試夾紗衣單羅扇往范家園㸔杏花入春¶
　來此為行樂之首¶
紗衣羅扇一時裁兩兩三三作伴來正是吳中好風景<md:KR4e0041_SBCK_011-16b>¶范家園裏杏花開¶
　　其二
<pb:KR4e0041_WYG_011-25b>
單羅小扇夾紗衣冠子梳頭挿翠㣲知是范家園裡醉¶
無人不戴杏花歸¶
　　其三
日日㸔花載酒行不論時節與隂晴相逢猶自嫌春色¶
花裏迎人問太平¶
　　途中為人題畫¶
溪水涵秋帶緑蕪草堂雲冷鶴將雛相逢未遂還山約¶
空復年來㸔畫圖
<pb:KR4e0041_WYG_011-26a>
　　江西送陳文獻薛存道二生還山西(三首/)¶
江上憐君踏雨來推篷一笑兩眉開莫教章句孤年少¶
自古山西出將才<md:KR4e0041_SBCK_011-17a>¶　　其二
滕王閣下說山西多少雲山望轉迷問我路程嗟更逺¶
桂林烟雨鷓鴣啼¶
　　其三
君歸晉兾我湘潭塵土風波兩不堪盡道衡陽有迴雁
<pb:KR4e0041_WYG_011-26b>
行人更在雁西南¶
　　到江西省對花¶(八首/)
閒來樹底踏青莎喜見斜紅挿皂羅莫愛壓枝千萬朶¶
三花兩蕋更情多¶
　　其二
長恨花開春色闌不堪春半百花殘從今却願遲開落¶
得向清明節裏㸔¶
　　其三
<pb:KR4e0041_WYG_011-27a>
芳草無端出意長斷紅殘緑弄春陽莫愁寒食花開盡¶
更有荼䕷與木香<md:KR4e0041_SBCK_011-17b>¶　　其四
最好花枝最後開千重籹束萬重栽東風不敢輕吹破¶
前度劉郎恐再來¶
　　其五
青絲茵褥是柔莎白苧衣裳勝綺羅千樹桃花紅一色¶
春光誰道不須多
<pb:KR4e0041_WYG_011-27b>
　　其六
小小旗亭曲曲闌禁烟時節未鶯殘便須連夜燒銀燭¶
莫待他年霧裏㸔¶
　　其七
東湖東畔栁枝長滿苑飛花亂夕陽何處祓除兒女散¶
過來流水鬱金香¶
　　其八
生色屏風一面開輕羅團扇合歡裁深深院落青青栁
<pb:KR4e0041_WYG_011-28a>
縱是無花也㸔來　(後四首次前韻/)¶
　　題方員外像<md:KR4e0041_SBCK_011-18a>¶一尺長鬚七尺身當時顔色畫能真相㸔已覺如兄弟¶
不待他年是别人¶
　　雜畫(六首/)¶
玉椀糖霜萬顆氷王孫筵上酒微醒若教畫作囘仙鶴¶
一夜吹簫過洞庭　(右石榴/)¶
　　其二
<pb:KR4e0041_WYG_011-28b>
盧橘當年出漢家誰將名字雜枇杷風枝露葉金盤果¶
盡是僧房雪後花　(右枇杷/)¶
　　其三
一斛凉州價已多上林千樹酒成河塵沙漠漠穹廬雪¶
若箇銀瓶覆紫駞　(右蒲萄/)¶
　　其四
茂陵老去愛求仙青鳥銜書到御前不意種桃成一笑¶
開花結子六千年　(右緋桃/)
<pb:KR4e0041_WYG_011-29a>
　　其五<md:KR4e0041_SBCK_011-18b>¶密瓣深紅别有春武陵千樹欲迷津不因流水漂香出¶
那得秦人識晉人　(右千葉緋桃/)¶
　　其六
沈香亭北繞闌栽曽藉花奴羯鼓催今夜不須銀燭照¶
待他明月上枝來　(右海棠/)¶
　　其七
淨洗胭脂學道裝玉冠青帔羽衣裳蕋珠宫裏秋宵永
<pb:KR4e0041_WYG_011-29b>
立盡瑤堦一夜霜(右蜀葵/)¶
　　其八
紫袍紅刺玉纎纎甘露収香入翠奩何處南風開滿架¶
緑陰庭院水晶簾　(右薔薇/)
　　聞鵲¶
鳷鵲船頭喚夢囘鵲聲雖好却成哀昇州一望三千里¶
那得音書送喜來<md:KR4e0041_SBCK_011-19a>¶　　過黄州吊赤壁
<pb:KR4e0041_WYG_011-30a>
風雨來登赤壁磯武昌烟栁望中稀無人更有坡仙樂¶
月小山髙醉未歸¶
　　舟中見雪珠¶
鮫人捧淚泣春風亂擲明珠向短篷欲采緑莎紉作佩¶
滿江春水落花紅¶
　　鯉魚山阻風天甚寒雨皆成霰¶
江南天氣太無憑草色烟光暖欲蒸向晚鯉魚風乍急¶
盡吹小雨作春氷
<pb:KR4e0041_WYG_011-30b>
　　夏口¶
川江東接漢江流萬里相逢鸚鵡洲更約瀟湘與沅澧<md:KR4e0041_SBCK_011-19b>¶大家淘盡古今愁¶
　　望武昌¶
吹面風來杜若香離離烟栁拂鷗長人家鸚鵡洲邊住¶
一向開門對漢陽¶
　　其二
春風吹雨濕衣裾緑水紅籹畫不如却是漢陽川上女
<pb:KR4e0041_WYG_011-31a>
過江來買武昌魚¶
　　徳安山中¶
石橋斜日萬山陰雲滿寒溪雪滿林獨有梅花㸔不厭¶
江南春色故園心¶
　　岳陽阻風¶
三湘風雨五湖春萬里相思一病身能向此中魂不斷<md:KR4e0041_SBCK_011-20a>¶更無愁處可愁人¶
　　過洞庭口號
<pb:KR4e0041_WYG_011-31b>
七十二峰天際開一泓秋水大於盃白鷗千㸃飛不盡¶
鴻雁一雙何處來¶
　　湘江對雨¶(二首/)
風雨黄陵半掩門鷓鴣聲裡樹微昏無情最是江邊竹¶
猶自淋漓有淚痕¶
　　其二
𣺌𣺌滄波淡淡鷗緑蒲青葦響如秋人生不聴瀟湘雨¶
行遍江湖未是愁
<pb:KR4e0041_WYG_011-32a>
　　題楚江秋意圖¶
萬里巴江入海流水天空濶雁行秋楚歌未斷西風起<md:KR4e0041_SBCK_011-20b>¶一叚青山一叚愁¶
　　經汨羅廟在湘陰縣北六十里¶
三閭祠宇汨羅邨重午年年一掃門莫道獨清當日事¶
至今湘水不曽渾¶
　　祁陽道中(五首/)¶
疎烟小雨濕流光愁得楊花不暇狂半餉春晴便飄蕩
<pb:KR4e0041_WYG_011-32b>
綴人簾幙上人床¶
　　其二
愁紅怨白滿江濱一樹盈盈恰破春正是情多開自晚¶
雨中知有斷腸人¶
　　其三
曲垣低檻是誰家門户深深閉落花千百黄鸝萬竿竹¶
夢魂應不到天涯<md:KR4e0041_SBCK_011-21a>¶　　其四
<pb:KR4e0041_WYG_011-33a>
一簇荼䕷湘水東輕輕脂粉趂微風低嚬淺笑皆傾國¶
不在胭脂著意紅¶
　　其五
紅深翠密不成蹊修竹玲瓏巧更低黄鳥未知花又落¶
野棠風裏一雙啼¶
　　潭州雜懐(九首/)¶
春江瀰漫春草亂一色遙遙青不斷晚來烟起鷓鴣飛¶
無數桃花在東岸
<pb:KR4e0041_WYG_011-33b>
　　其二
鵁鶄鸕鷀飛滿沙緑水刺刺上蒲芽湘潭縣裏春分後¶
不道人家有杏花¶
　　其三
渡頭烟栁入村稀沙嘴漁舟各自歸却笑匆匆雙白鳥¶
滿江風雨不停飛<md:KR4e0041_SBCK_011-21b>¶　　其四
桃花深紅杏花白紅白花開弄春色東風一片落衣裾
<pb:KR4e0041_WYG_011-34a>
腸斷江南未歸客¶
　　其五
船頭漱齒濕衣裳水面花飛口亦香坐愛蜻蜓兼蛺蝶¶
鬬將春色上牙檣¶
　　其六
午睡醒來風滿面十年春夢思量遍前度劉郎觀裏花¶
舊時王謝堂前燕¶
　　其七
<pb:KR4e0041_WYG_011-34b>
吳女娉婷楚腰舞梁園風雪瀟湘雨多情長使鳥催歸¶
底事不教花解語¶
　　其八
楚妃祠前花繞樓楚人唱歌牽客愁全開一樹紫含笑¶
閒聴數聲黄栗留¶
　　其九
湘中老翁不褁巾見我自是平生親衡陽萬里雁不到<md:KR4e0041_SBCK_011-22a>¶爲問使君何處人
<pb:KR4e0041_WYG_011-35a>
　　舟囘㸔廬山¶
雲中西去雨中還又見秋雲黯淡間不是漂零應不得¶
一年三度㸔廬山¶
　　望五老峰次權宣使韻¶
　宣使權仲武有送余詩曰五老騎雲來送迎八月廿¶
　四日雨中過湖望五老在烟雲中若欲與余笑語者¶
　因用仲武韻為起句¶
五老騎雲來送迎笑余舟楫往來輕前身曽住東林寺
<pb:KR4e0041_WYG_011-35b>
因與廬山有舊盟¶
　　其二
五老騎雲來送迎迎君却是送君行從今卧聴鍾陵雨<md:KR4e0041_SBCK_011-22b>¶誰與廬山愛晚晴
　　送李都司往江西簡省中諸友(時寓茆山/)¶
秋屏閣下雨新晴無限匆匆别我情不意長干秋色裡¶
又將詩句送君行¶
　　其二
<pb:KR4e0041_WYG_011-36a>
我從西省罷官歸旋葺茆茨近翠微從此生涯是鉏畚¶
故人休怪寄書遲¶
　　其三
左掖桃花向北栽兩畨風雨見花開明年對酒應齊説¶
曽與眉菴共㸔來¶
　　嘆道傍廢宅¶
桑柘隂隂遶岸栽石闌銷折卧蒼苔欲求姓氏無人識¶
時有逃軍剥棗來<md:KR4e0041_SBCK_011-23a>¶
<pb:KR4e0041_WYG_011-36b>
　　觀剥棗¶
珠實離離雨更新行人敲剥走荆榛我來不忍臨風食¶
為憶當年種樹人¶
　　重過文竹軒(二首/)¶
蕭蕭茅宇曲崗西嗟我重来路已迷何事隣翁猶愛惜¶
壁間留得醉中題¶
　　其二
倐來還去已堪悲况復難期再到時踈栁最多離别意
<pb:KR4e0041_WYG_011-37a>
十分憔悴向人垂¶
　　送陳明善之真定¶
風塵贏得鬂毛斑不為臨岐一愴顔五日北風三尺雪¶
馬頭遙見太行山<md:KR4e0041_SBCK_011-23b>¶　　過下蔡¶
當時佳麗比陽城楚女腰肢雪鬬輕莫怪王孫迷一笑¶
古來尤物萬人傾¶
　　過竇鳴犢大夫祠
<pb:KR4e0041_WYG_011-37b>
生死齊君有舜華西來尼父竟同車荒祠人去槐陰靜¶
一院南風芍藥花¶
　　梁園聞雁有感¶
萬里飛來一雁聲梁園枕上夢初醒誰憐今夜江南月¶
又是空齋獨自聴¶
　　其二
空齋獨自數長更聴得嘹嘹一雁聲忘却江南與江北¶
斷腸同是客中情<md:KR4e0041_SBCK_011-24a>¶
<pb:KR4e0041_WYG_011-38a>
　　其三
斷腸何處最堪憐客裏逢秋憶去年安得妻孥與兄弟¶
舉家歡笑雁聲前¶
　　登宋宫故基¶
上皇宫殿碧參差嗟我來登見廢基盡道河邊金線栁¶
腰肢猶似李師師¶
　　太行望雲為新民賦¶
十年漂泊向風塵一度㸔雲一愴神此日逢君重惆悵
<pb:KR4e0041_WYG_011-38b>
異鄉多少望雲人¶
　　其二
晉冀封疆萬里長白雲飛處是他鄉愁心恨不如春雪¶
一夜東風到太行¶
　　到山西題畫梅<md:KR4e0041_SBCK_011-24b>¶江南分手到山西每憶溪橋夢不迷氷雪有如林下約¶
一枝重向畫中題¶
　　太原官&KR0351;見榴花
<pb:KR4e0041_WYG_011-39a>
短短榴花石上栽南風吹得一枝開花枝縱是相憐我¶
白髪何心為㸔來¶
　　罷釣圖為翟少叅文光題(時翟將休致故及之/)¶
畏途萬里費經遊到處紅塵沒馬頭何日釣竿從此老¶
也分一片荻花秋¶
　　觀晉祠泉(在太原縣流出為汾河者/)¶
太行翠色鬱蟠蟠一𣲖泉飛石罅寒千古東流誰禦得¶
任歸滄海起波瀾<md:KR4e0041_SBCK_011-25a>¶
<pb:KR4e0041_WYG_011-39b>
　　曉度雁門¶
關山迢遞朔雲髙風𦂳霜華積毳袍此地宣威稱李牧¶
有誰再退北羌豪¶
　　除夜¶
舊歴驚心只一行坐依燈火戀年光尋常客裏愁長夜¶
惟有今宵願更長¶
　
　¶眉菴集巻十一
