# -*- mode: mandoku-view; -*-
#+TITLE: 眉菴集
#+DATE: 2015-09-12 01:29:12.593244
#+PROPERTY: ID KR4e0041
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 8
#+PROPERTY: FILE SB12n0767-008眉菴集-卷之八.
<pb:KR4e0041_SBCK_008-1a>¶
眉菴集卷之八¶
　七言律　姑　蘇　楊　基　孟載　著¶
　　　送路季璉問聘河東時東駕出師太原¶
三晋封疆拱帝圻兩河山色照戎衣青虹貫日随星出¶
赤鳥如雲夾電飛使者梅花春後折王孫芳草夢中歸¶
入朝若問東南事積粟如山萬馬肥¶
三讓祠前酒一巵杏花紅白桞絲絲古来使者稱吴札¶
此日行人得趙咨老祖山河終不攺諸侯勲業巳如斯¶
青宫錫宴如前日為賦栖栖六月詩¶
　　　聞官軍南征觧圍有日喜而遂詠(四首)¶
天師南下静風塵正月樓船渡孟津中外諸侯元有約¶
<pb:KR4e0041_SBCK_008-1b>¶
東南豪傑豈無人十年白骨埋荒楚一日蒼生去&KR0064;秦¶
喜極自提&KR0012;劒舞不知雙涙落衣巾¶
巴江東去動旌旗此變還應責望誰尺土未歸終自復¶
一夫作難彼何時北来兵&KR0020;當無敵南向人心頼不離¶
見&KR0003;兩淮消息好巳&KR0005;牛酒犒王師¶
兩河精&KR0016;向㐮陽全蜀材臣出鳯翔天下風雲争㑹合¶
江東子弟謾搶攘人皆厭亂思平世誰不&KR0005;歸&KR0003;故郷¶
我有先塋依古井十年不奠一壺&KR0308;¶
官軍聞&KR0003;下楊州夣&KR0187;扶摇賦逺逰天運未容人力勝¶
民心湏順物情求遭逢喪亂生何&KR0024;見得昇平死即休¶
沽取一壺花下酌弟兄兒女咲相酧¶
<pb:KR4e0041_SBCK_008-2a>¶
　　　&KR0009;楊鐡厓先生¶
不見雲間楊鐡史寮中七客近如何老来詩句踈狂甚¶
亂後文章感慨多長笛參差吹海鳯小璚楊柳舞天魔¶
春明且盡嬉逰樂莫觧梁鴻五噫歌(先生所居名七者寮)¶
　　　懐悼朱秦仲總制¶
力盡戈鋋援不囬猶揮赤手搏風雷波濤失意蛟龍伏¶
肝膽如杠虎豹摧謾使張遼&KR0003;關羽誰將全武易秦裴¶
煩君更緩湏&KR0119;死要對春風酒一杯¶
　　　送雪坡太守之武林¶
湖上烟飛&KR0271;&KR0030;船鳬鷖鴻鴈滿前川舊逰未覺英雄老¶
遺愛猶思太守賢驛&KR0035;籠䓗春雨裏江花零落晚風前¶
<pb:KR4e0041_SBCK_008-2b>¶
遥知不着登山屐先向閭閻問倒懸¶
　　　送謝叅政朝京¶
萬方臣妾歸降日四海諸侯職貢秋七冊寳書銀葉&KR0144;¶
九重珠絡翠雲裘舎人入奏臚傳早天子論功寵遇優¶
正及燕山三尺雪馬蹄湏遍御街逰¶
　　　郡齋養痾呈醉樵内史(三首)¶
江雲倐忽暝還収五月猶寒着弊裘芳草斜陽看易晚¶
緑荷踈雨聴如秋池塘空闊蜻蜓喜簾幙蕭條燕子愁¶
不是無言成獨坐暫&KR0005;心事静中求¶
小軒新沐喜神清短幘单衣覺漸輕松下琴書晴亦&KR0243;¶
竹西窓戸晚猶明愁来對酒心先醉病後看花意&KR0180;行¶
<pb:KR4e0041_SBCK_008-3a>¶
&KR0077;憶故山深䖏立緑蘿千&KR0035;呌流鶯¶
亂裏情懐苦未&KR0271;更兼貧病兩相催翻書自&KR0145;醫方讀¶
冩劵頻賖藥品裁有子問安催啖粥無人療渇謾思梅¶
東山謝傅&KR0014;相憶風雨園丁送韭来¶
　　　送潘省叅&KR0150;北覲¶
黄鉞專征異撫軍薊門鼙鼓接西秦江淮乆頼齊桓伯¶
中外方思李泌臣鶴駕簫聲丹禁曉龍池柳色舊宫春¶
&KR0022;交不用縦横術况復東周有故人¶
　　　挽吕輔之叅軍¶
老来不作華亭尹死後仍書貞惠君猶有綈&KR0129;憐范叔¶
更無珠履哭田文練兵每到防秋試積粟多縁歉&KR0010;分¶
<pb:KR4e0041_SBCK_008-3b>¶
&KR0082;奠一尊招夜月紫藤蒼栢繞&KR0012;墳¶
　　　送錢思復曲江¶
&KR0067;信文章四十年一官今喜便冝遷諸侯賔客青雲表¶
亂世功名白髮前弟子年来金馬詔故人天上玉樓宣¶
先生且向江南老草閣東風&KR0234;雨眠¶
　　　登石湖山亭和胡宣古宋仲温¶
危亭百尺瞰奔湍落日清虚縹緲間石壁&KR0029;風青鳥下¶
洞簫吹月玉龍還覇啚猶在英雄夣雲氣或連吴越山¶
無限興亡眼前事五湖烟水不相關¶
　　　虎丘逰和張雲門韻¶
烟草離離接故宫劒光無復&KR0269;長虹虬髯一怒江山定¶
<pb:KR4e0041_SBCK_008-4a>¶
鳥喙重来&KR0080;囿空佛宇&KR0020;凌雲海日&KR0394;鐘聲和塔鈴風¶
風前虎去髙丘在野&KR0035;殘花泣露紅¶
　　　追送徐孟岳¶
長洲&KR0080;前春草生&KR0016;馬送君君巳行東風楊柳忽淡蕩¶
新水鵝鴨自縦横青菘堆雨晚飯足白苧裁雪春衣成¶
隣家有酒可賸買我&KR0082;相從&KR0234;早鶯¶
　　　&KR0009;王常宗¶
不為春愁减帶圍自縁多病故人稀無多的的梅花在¶
有㡬斜斜燕子歸月上湖平還蕩槳酒醒風起更添衣¶
微官未得追随去㝎挹爐熏静掩扉¶
　　　&KR0009;號&KR0744;樵饒介之¶
<pb:KR4e0041_SBCK_008-4b>¶
萬里西風到井梧泠泠秋水接平蕪清虚自是松間鶴¶
瘦硬何湏石上蒲千古英雄雙醉眼四山風雨一樵夫¶
正湏斤斧収材木要向&KR0466;烟見&KR0030;圖¶
　　　送胡布張憲二軍咨¶
鳯凰出世不多見神駒汗血非全功子龍勇冠萬人敵¶
劉表氣壓三軍雄㑹使筞勲夸海内何必紀姓歸遼東¶
遲子縱横覽八極當駕巨浪乗長風¶
丈夫許&KR0038;一何蚤中興紱冕皆吾徒絳火流雲赤雀下¶
神劒入海妖龍屠秦人玉琯不自惜宋客燕石何其愚¶
㑹見清明舊鵰鶚鶱飛萬里騁良圖¶
　　　送趙智之海濵兼柬乃伯元&KR0166;¶
<pb:KR4e0041_SBCK_008-5a>¶
十月肅霜霜未嚴片㠶歸去雨纎纎鴈飛空濶雙斜影¶
山隔蒼茫一翠尖自咲楊雄登舘閣誰憐膠鬲在魚塩¶
到家為我寒暄問汝伯遥應雪滿髯¶
　　　寓雲間送人之上海兼簡曲江居士¶
嗟予多難未&KR0014;歸念爾無家更别離春近江花&KR0271;次第¶
雪消沙鴈落參差英雄惟贈劍三尺貧賤相逄酒一巵¶
為語海州錢博士白頭誰與細論詩¶
　　　同雲間謝嘉書張夣辰舟¶
手持三尺青琅玕鼓枻来往&KR0466;風湍放歌吴淞江月白¶
濯足洞庭秋水寒黃金何用鑄范蠡紫蓴自足供張翰¶
扁舟早晚落吾手便當相逐投魚竿¶
<pb:KR4e0041_SBCK_008-5b>¶
　　　&KR0005;歸吴中留書雲間齋舎¶
讀書喜逢明主知直節不受儒官欺男児自當萬人敵¶
少壮耻為童子師江㧾還家何草草仲尼去魯獨遲遲¶
蜀雲亭下春消息雪白梅花開一枝¶
　　　元夕次韻鐡崖先生¶
千輪萬&KR0016;影叅差盡道風光勝舊時珠果亂抛金並蔕¶
銀花交射玉連枝星縁燈映看偏宻月為人留下轉遲¶
白髪老仙逢盛事綵毫先詠太平詩¶
星斗斕&KR0310;落絳河魚龍㶑灔出滄波尋常巷陌皆車馬¶
到䖏笙歌盡綺羅人意尚嫌春夜短燈光更比月明多¶
謾教胡女傞傞舞細按吴児宛宛歌¶
<pb:KR4e0041_SBCK_008-6a>¶
　　　和謝雪坡錢塘見&KR0009;¶
經旬不見謝宣城小楷烏絲&KR0009;逺情黄篾楼髙春夣破¶
緑羅衣薄暮寒生鶴臨沙渚鷗俱浴花落江泥燕與争¶
亦欲雨蓑摇短楫西湖新水蕩&KR0432;明¶
　　　送鄭本&KR0004;還越¶
深冬未飄一片雪江梅巳&KR0271;千&KR0035;花出門上馬霜滿屋¶
舞劒聞雞月在沙秦豈無人徒贈䇿楚雖三户復成家¶
壮懐亦有東㳺夣明日津頭見㫁槎¶
　　　赤山書事&KR0009;&KR0027;巢謝&KR0046;君君南蘭陵人今避兵¶
　　　居吴長洲之獨&KR0035;湖¶
曾向溪南看藝麻竹杠兠子一肩斜秧苗尚短仍含&KR0150;¶
<pb:KR4e0041_SBCK_008-6b>¶
荷葉才髙巳上花蚕屋柘烟朝焙蠒鵲爐沉火晝薰茶¶
而今風雨成抛絶卧聴西園兩部蛙¶
　　　贈勤上人别兼簡雲間陶宗儀¶
澄公髙義動山川亂後今逢弟子賢四海交㳺諸老盡¶
百年衣鉢一燈傳詩題玉几峯前竹社散東林寺裏蓮¶
惟有赤城陶逸史老懐&KR0014;&KR0003;舊時禪¶
　　　&KR0009;林訓導謨¶
江上雪消春水渾故人書札到柴門英雄&KR0001;見自相合¶
貧賤之交誰與論漢室山河終混一秦城楼閣易黃昏¶
平生不識之無字也學相如欲賣文¶
　　　長洲何明府見過¶
<pb:KR4e0041_SBCK_008-7a>¶
使君麾節来相訪正及南風百草長新語驚人渾爛熳¶
竒才化俗更循良西山雲朶金銀氣東閣梅花氷雪香¶
便&KR0082;乗槎逺相從鳬鷖春水緑茫茫¶
　　　漫興¶
十日南風吹雨晴隣家鵝鴨傍人鳴蒼苔門巷槐花落¶
青草池塘荷葉生巳喜包茅来楚貢不勞酈舌下齊城¶
野情&KR0082;買滄浪屋醉詠鳬鷖歌太平¶
　　　聞雪坡&KR0005;還吴門¶
桒葉重重戴勝飛行人多報故人歸髩&KR0025;别後星星出¶
花到春深&KR0035;&KR0035;稀詩喜官閑&KR0014;不廢身縁謀拙事多違¶
便湏出郭相迎迓遮莫南風雨滿衣¶
<pb:KR4e0041_SBCK_008-7b>¶
　　　懐王&KR0046;君止仲¶
小几支頥却掩書身閑喜復見秋&KR0004;山林自此縦横落¶
絺綌扵人次第踈沙鳥浴江明白鷺水花摇雨淡紅蕖¶
相知獨有王摩詰兩月無詩&KR0009;草廬¶
　　　　附王半軒次韻&KR0009;荅¶
　懐剌歸来卧枕書白雲滿榻閉門&KR0004;草玄未信楊雄¶
　病禮法&KR0025;知阮籍踈短障夕陽悲蟋蟀方塘秋水老¶
　芙蕖南村口燥呼難得一任狂風攪弊廬¶
　　　懐髙著作季迪¶
坐看清江飲白虹不知楼閣又秋風㳽漫禾&KR0112;蒼烟外¶
零落芙蓉暮雨中冨貴逼人驚變豹文章鳴世豈雕虫¶
<pb:KR4e0041_SBCK_008-8a>¶
清時欲草征西檄只有陳留阮瑀工¶
　　　　附髙青丘次韻&KR0009;荅¶
　殘雨翛翛映彩虹憐君獨咏楚臺風逺江㠶影秋蕪¶
　外故&KR0080;砧聲晚&KR0035;中壮&KR0010;漸如辭幙燕閑身猶坐蠧¶
　書䖝雅音自古無&KR0014;好莫向人誇瑟最工¶
　　　江村寒食¶
預折楊枝挿繞簷荳糜香軟麥&KR0307;甜春衣未染新絲織¶
午&KR0144;猶分舊火添小雨送花青見蕚輕雷催笋碧抽尖¶
不因人逺傷離别那得春愁上短髯(時弟均戍塞外)¶
　　　乗槎為日者張徳元賦¶
百尺枯槎孕氣靈濤花&KR0432;影入滄溟星河弄月珠胎白¶
<pb:KR4e0041_SBCK_008-8b>¶
銀漢流雲鵲羽青坐拂&KR0226;瑚龍婉婉卧看蓬島翠㝠㝠¶
不湏更問君平卜認得黃姑駕綵軿¶
　　　白雲深䖏為天平圭上人賦¶
上人卓錫亂雲中縹緲蓮花第㡬峯行盡﨑嶇方見塔¶
望迷樓閣但聞鍾四山曉氣層層雨一逕秋隂曲曲松¶
㡬度相尋問童子水流花落竟無踪¶
　　　聴秋軒為方上人題¶
聴秋軒前秋滿庭聴秋軒&KR0187;貯秋聲噫嘘萬竅西南發¶
摇落四山風雨鳴定起寳花如雪堕夣囬璧月帶潮生¶
便湏飛錫蒼梧野聞&KR0145;鈞天九奏笙¶
　　　雨中懐沈逹卿茂卿¶
<pb:KR4e0041_SBCK_008-9a>¶
立春一月二十日江鷗野鶩飛滿池杏花差白净洗面¶
楊柳半青争&KR0030;眉沈&KR0048;多病徴未起王孫不歸吁可悲¶
南周山頭飬親好贈以金盤五色芝¶
　　　天妃宫題贈道士沈雪溪¶
帝遣神妃降紫芬海波摇蕩赤霞裙月明貝&KR0419;金銀氣¶
日暖龍旂贔屭紋青冊簡書天上錫紺帷靈語夜深聞¶
方壇露冷三花繞坐演琅凾大&KR0144;文¶
　　　題明皇貴妃對奕禄山傍觀圖¶
深院紋楸敵睡魔玉環用意蹙雙蛾只因数子蔵機宻¶
不覺三&KR0048;失着多布陣似窺龍尾道争邉未至馬嵬坡¶
有人冷眼觀成敗&KR0002;箇胡児是爛柯¶
<pb:KR4e0041_SBCK_008-9b>¶
　　　問梅次趙元&KR0166;韻¶
驚散溪頭一&KR0035;雲故人相别又相親兩三枝上㡬分月¶
四五㸃中多少春不入楚騷縁底事畨成&KR0423;&KR0327;是何因¶
芳心&KR0082;露還羞澁踏雪歸来香滿身¶
　　　望太湖¶
天帝何年遣六丁鑿&KR0271;混沌是雙青湖通南北澄氷鑑¶
山㫁東西列&KR0030;屏挾雨龍歸霄漢暝網魚船過水雲腥¶
乗風&KR0082;往終吾老甪里先生古洞庭¶
　　　&KR0004;春(二首)¶
雪晴泥軟不生埃春水浮香上緑苔柳色嫩扵鵝破殼¶
笋痕斑似鹿辭胎踏青鞋韈平頭製試暖衣裳稱體裁¶
<pb:KR4e0041_SBCK_008-10a>¶
安得草堂江浦上紫桃紅杏一齊&KR0271;¶
春色撩人到水涯草香蘭氣總詩材酒&KR0829;同伴嘗新熟¶
花趂&KR0004;晴賞半&KR0271;蹀&KR1923;馬随車嚮過鞦韆人送咲聲耒¶
直湏清夜紅羅燭莫&KR0018;東風玉鏡臺¶
　　　春日雜詠(四首)¶
雨雨風風未肯晴百年時序逼清明花無桃李非春色¶
人有笙歌是太平黃鳥巧衝蝴蝶過紫騮驕趂玉&KR0865;行¶
酒家不用逢人問髙挿花枝作斾迎¶
偶自循籬出逕苔剌桐花落野棠&KR0271;一年春巳無多在¶
㡬箇人曾有暇来浸&KR0150;陂塘科斗亂浴蚕時節杜䳌哀¶
買山莫種閒花柳多覔松栽與栢栽¶
<pb:KR4e0041_SBCK_008-10b>¶
蘭心剌促上枯根草色凄迷入舊痕灘觜無泥沙自白¶
潮頭有雨水先渾龍祠神去鴉鳴&KR0035;魚市人歸犬應門¶
便織蓑衣與牛薦此身只合老江村¶
陋巷荒蕪野趣濃小溪春水恰船通無邉草色猶春雨¶
有幾梅花更晚風文體敢期盧駱並交情惟許范張同¶
&KR0082;&KR0005;浪迹随漚鳥錯比溪南是瀼東¶
　　　見花¶
聴風聴雨坐空齋不道春花爛熳&KR0271;亂世身如危䖏立¶
異郷人似夣中来十年多故塵雙鬂萬事無心酒一杯¶
明日清明攺新火且&KR0005;榆柳着殘&KR0069;¶
　　　清明後見花狼藉¶
<pb:KR4e0041_SBCK_008-11a>¶
春到清明花漸稀花應憐我見春遲多情杜牧重来日¶
前度劉&KR0048;&KR0298;到時莫為東風愁對酒且因流水獨臨池¶
短墻深䖏無人折留得殘紅四五枝¶
　　　立夏¶
風雨都無半日春滿溪䳘鴨水迷津櫻桃子熟巳薦廟¶
芭蕉葉長才過人壮&KR0010;得間縁性拙故交雖淡却情真¶
如何盖得江邉屋賸采新荷飯緑蒓¶
　　　木茶爐¶
紺緑僊人煉玉膚花神為曝紫霞&KR0254;九天清淚沾明月¶
一&KR0039;芳心托鷓鴣肌骨巳為香魄死夣魂猶在露團枯¶
孀娥莫怨花零落分付餘醺與酪奴¶
<pb:KR4e0041_SBCK_008-11b>¶
　　　竹素圖¶
百尺飛樓似石渠牙籖五色照窓虚平生不惜千金費¶
丧亂猶存萬卷餘秦火巳来皆断簡楚經之外總閑書¶
晴雲滿榻芝香散應與諸&KR0048;校一&KR0004;¶
　　　栽竹¶
斸&KR0271;蒼蘚種琅玕移得瀟湘入座看&KR0043;土半含春雨潤¶
短籬斜䕶晚風寒紫苞未見摇氷雪翠葉終湏&KR0043;鳯鵉¶
何䖏銀笙吹夜月碧&KR0129;零落滿闌干¶
　　　鵝翎菊¶
曾随漚鷺浴滄浪又對芙蓉試淺粧露冷有香栖晚圃¶
月明無夣到寒塘緑波春草當時雨黃葉秋風此夜霜¶
<pb:KR4e0041_SBCK_008-12a>¶
莫道淵明最憐惜右軍應為冩千行¶
　　　卜流(者吉否反是<折 t="33"/>吴人扵&KR0004;正以&KR0150;占人一年休咎炒成花)¶
春入吴門十萬家家家爆&KR0150;作生涯就鍋裂碎黃金粟¶
随手翻成白玉花紅粉佳人占喜事白頭老子問年華¶
晚来分付児童戯数片江梅撲鬂斜¶
　　　梅花夣¶
緑蕚仙人曉睡濃香魂縹緲逐東風翠禽啼破春如海¶
胡蝶飛来月滿&KR0432;白玉樓臺渾落莫黄昏時節正朦朧¶
巡簷&KR0082;問神逰䖏只在&KR0012;山淺水東(以上元末在吴中作)¶
　　　徴赴京¶
亂後人如&KR0298;得生敢扵世上望聲名詩吟白屋惟安&KR0046;¶
<pb:KR4e0041_SBCK_008-12b>¶
詔落丹厓陡失驚鳯&KR0419;有心求柱梲鯫材何量抵瓶罌¶
不堪故舊愁分手楊柳楓槗第一程¶
　　　到京¶
欎䓗王氣古金&KR0092;㤗運重新感　盛明臣庶梯航趨上¶
&KR0038;江山龍乕衛髙城六街塵掠秦淮過萬户鐘聞魏&KR0419;¶
鳴白髮到京期少&KR0024;敢將詞賦重聲名¶
　　　奉天殿早朝¶
雙&KR0419;翬飛紫盖髙日華雲影映松濤萬年青擁連枝橘¶
千葉紅開並蔕桃仗以玉龍㗸寳玦珮&KR0005;金兕錯銀刀¶
乍晴風日忻妍美闔殿齊穿御賜&KR0129;¶
錦襠綉㡌列金撾玉節龍旂拱翠華甘露欺霜凝紫液¶
<pb:KR4e0041_SBCK_008-13a>¶
卿雲如盖結丹霞鶯聲近隔宫中柳駿&KR0016;遥穿仗外花¶
聖主直教恩澤遍香羅先到小臣家¶
　　　新正試筆¶
寒随殘臈去匆匆又見年光入眼濃恨不髪如春草緑¶
咲曾花似面顔紅門無賀客酬佳節座有癡児夀老翁¶
巳許承恩趨鳯&KR0419;珮聲齊到日華東¶
　　　雪¶
欹欹整整復皚皚可是春氷細剪裁到䖏江山皆玉立¶
誰家庭院不花&KR0271;㡬囬旋繞還飛去半餉悠揚却下来¶
獨有梅邉易消㓕也應和氣近蓬莱¶
　　　東風¶
<pb:KR4e0041_SBCK_008-13b>¶
曉寒衣&KR0209;&KR0082;生&KR0994;沉火㣲薫半臂綾内&KR0080;未消千樹雪¶
東風先觧一池氷梅驚玉笛吹還落柳傍珠簾折未&KR0014;¶
回首帝城明月滿六街簫鼓萬家燈¶
　　　元夕觀燈¶
綵鸞扶轂駕雲駢寳&KR0016;揚鏕逐隊行十里燈光欺月色¶
九衢歌響雑簫聲綺羅香繞長春苑珠翠人逰不夜城¶
喜極未&KR0014;間坐得也随僚友看昇平¶
　　　塔燈應　制¶
百尺浮屠聳半空闌干十二影玲瓏日臨銅柱霞標爛¶
風颺銀花火&KR0035;紅一劒騰光衝斗口五星揚彩入離宫¶
髙明&KR0133;與　君心並徧照逃亡草野中¶
<pb:KR4e0041_SBCK_008-14a>¶
　　　上馬¶
晴来未覺是春朝巳有東風着柳條雪自堅牢盈尺在¶
氷&KR0379;輕薄一邉消不愁霧暗看花眼且倩人扶上馬腰¶
却憶探春湖上路小紅船子木蘭橈¶
　　　新春左掖簡方員外¶
雞籌送曉日&KR0004;長粉署㣲薫應漏香草色才囬半痕緑¶
柳條&KR0004;染一分黃玉壺氷觧春無迹羅幙風来&KR0831;有光¶
自愧才踈非畫諾敢随鳴鳯集朝陽¶
　　　送周錬師玄&KR0004;還吴¶
玄都春暖碧桃&KR0271;鳴佩朝天到鳳臺夜檄雨龍江上發¶
曉呼雲鶴洞中来黄精却老和泉煑丹橘娱親遶舎栽¶
<pb:KR4e0041_SBCK_008-14b>¶
為問長生應有術早修真籙進蓬莱¶
　　　感春¶
茂&KR0080;東風散鼓鼙草堂近在柳營西春衣禁酒聊存着¶
詩句懐人每謾題花有底忙衝蝶過鳥能多慧學鶯啼¶
閒身準擬看山色又復朝叅逐馬蹄¶
　　　春日出郊¶
偶臨春水賞春晴便覺身随步履輕人靣映花渾一色¶
竹音和雨恰齊聲衣從典盡湏沉&KR0744;簮未容&KR0300;且暫行¶
除却鳯城佳麗地更扵何䖏樂昇平¶
　　　送杭太祝代祀四瀆¶
馮夷擊鼓走黃&KR0014;夜報祠宫代祀来虎節不湏桐柏去¶
<pb:KR4e0041_SBCK_008-15a>¶
龍香且向吕梁&KR0271;古来河海猶三望今日風塵尚九垓¶
若對夀春城下月可能巵酒酹荒萊(水中三足鼈名也<折 t="33"/>黄能之能匡来反)¶
　　　應　制送安南使臣杜相之還國¶
都門車馬曉騑騑&KR0217;送陪臣萬里歸使者重聞新寵詔¶
嗣王仍賜舊頒衣驛亭五月蕉花落江路南風荔子肥¶
歸報大廷方徹樂也知存没感　皇威¶
　　　送僧住姑蘇北禪¶
六年江海一論心又聴鐘聲出禁林歸路暖風芳草合¶
講堂春雨落花深未&KR1118;葛老三編論獨愛韋&KR0048;五字吟¶
水月仙人塵不染待君重振海潮音¶
　　　悼楊文舉慱士¶
<pb:KR4e0041_SBCK_008-15b>¶
白髮蒼髯老太常亂離終喜得還郷八分書古追東漢¶
七字詩工到盛唐謫乆已無書滿屋病多惟有藥成囊¶
我慚同姓曽聮職&KR0043;草西風淚数行¶
　　　送鄭與權之官七閩¶
七閩地暖不飛雪山路早行仍衣綿黄金結客記昔日¶
白髪上官非壮年荔子曉風人似玉桄榔春雨&KR0035;如烟¶
還家定&KR1587;楊州鶴流水寒松遶墓田¶
　　　題玉真觀¶
五色琳宫綴玉題萬年瑶冊秘金泥屏風盡是青山疊¶
旛盖都&KR0005;緑&KR0035;迷雲氣長隂時嘯虎日華先曉夜聞雞¶
閒身&KR0133;得同真佀卧看&KR0687;&KR0687;鹿引麛¶
<pb:KR4e0041_SBCK_008-16a>¶
　　　送俊用章上人還中竺¶
五色雲凾貝葉牋寳幢花雨下諸天&KR0379;叅&KR0419;下䕫龍會¶
又赴山中鹿豕筵萬法西来知㡬刼一支東指已千年¶
行當着屐藤蘿外共㸔峯頭玉井蓮¶
　　　春宵樓¶
春宵樓上人如玉一刻光隂直萬錢簾底按歌風細細¶
酒䦨私語月姢姢錦窩香暖雲&KR0004;散羅幙燈昏客未眠¶
莫怪銅壺大催促長門猶嘆夜如年¶
　　　狂歌¶
東風十日不成雨北郭兩山吹作塵縱横自可二千石¶
貧賤何湏七尺身醉後狂歌皆慟哭老来春色最傷神¶
<pb:KR4e0041_SBCK_008-16b>¶
即&KR0005;建業城邉柳持贈山陽笛裏人¶
　　　秦淮官舎春懐¶
潮来灘觜緑沉沙獨坐㣲吟送物華強健憶曾身佀犢¶
風流那復鬂如鴉十年金谷園中友三月長安馬上花¶
春色正濃人意好且教群吏暫休衙¶
　　　晚春(三首)¶
旌旗獵獵繞髙城曲水飄香出綉楹雨頡風頏枝外蝶¶
花遮柳映&KR0035;頭鶯乍籠紗幘羞容老試着羅衣覺體輕¶
猶憶醉歸湖上路滿身飛絮馬縱横¶
宫&KR0035;參差帶&KR0080;墙暖塵兼霧撲衣裳新蒲細柳皆春色¶
紫燕黄鶯&KR0082;㫁腸沽酒客来花未落祓除人去水猶香¶
<pb:KR4e0041_SBCK_008-17a>¶
老懐無復登臨賞坐對鍾山到夕陽¶
辛夷如雪照庭柯老去愁驚日易過芳草漸扵歌舘宻¶
落花偏向舞筵多故人别後皆黄土南浦春来又緑波¶
便&KR0082;移家勾曲住採芝種玉此山阿¶
　　　寓江寧村居病起寫懐¶
落梅風急晚蕭蕭病起愁驚雪盡消巵酒不添前日量¶
帶圍&KR0004;减舊時腰髙楼錦瑟花連屋&KR0055;巷珠簾桞映橋¶
凖擬青鞋踏春草看他翡翠戯蘭苕¶
病體支離倦褁巾偶因行樂見陽春梅縁何恨尋常瘦¶
桞故多愁日夜顰夢裏笙歌随騕褭&KR0030;中羅綺綉麒麟¶
相期&KR0082;就吴姬飲却恐江花咲客貧¶
<pb:KR4e0041_SBCK_008-17b>¶
性&KR0180;逢春睡轉昏曉鶯多在夣中聞故人錦字慿誰寄¶
學士銀魚每自焚布&KR0150;雨晴宜種薬蒲萄水暖&KR0082;生芹¶
相思未信蓬山逺只隔江東一片雲¶
望盡吴山是楚峰一緘芳信託㱕鴻丁香暗結盈盈露¶
荳&KR1958;㣲含細細風春水染衣鸚鵡緑江花落酒杜䳌紅¶
此身曾是登瀛客未信扶桒弱水東¶
不知殘雪是春光起見輕雲覆野塘春草春江相妬緑¶
新鶯新桞闘争黄囊無太史新頒暦衣有容臺舊賜香¶
但使清尊花底醉任教白髮鏡中長¶
東風拂桞軟婆娑野鳥啼春聴未和世事不随人意好¶
雨聲偏為客愁多囬文&KR0144;小香如蟻凹面杯深酒勝鵝¶
<pb:KR4e0041_SBCK_008-18a>¶
一帶春江皆碧草却愁無地着漁蓑¶
醉舞狂歌四十年老来&KR0153;得小乗禪東風未濕墻腰雪¶
細雨微添石眼泉無数白鷗閑佀我一江春水碧扵天¶
莫言笠澤非彭澤定擬金川是輞川¶
坐對青山覺眼明山應憐我眼偏青一官不博三竿日¶
萬事無過兩鬂星花底蛛絲迷蛺蝶草根蝦族變蜻蜓¶
文章無預封侯相莫向人&KR1118;識一丁¶
十里吴堤踏暖塵老懐忽憶故郷春泥金孔雀裁歌扇¶
刻玉麒麟壓舞茵翠䄂錦筝邀上客&KR0030;船銀燭照歸人¶
而今白髪東風裏疑是前身與後身¶
門外春泥一尺深窓間雲氣十分隂寒毡溜雨衾如鐡¶
<pb:KR4e0041_SBCK_008-18b>¶
濕竈凝烟火似金酒觧驅愁時強飲詩多感舊&KR0180;長吟¶
貧家不願千金粟但得陽烏照晚林¶
　　　新柳¶
濃如烟草淡如金濯濯姿容裊裊隂漸軟已無憔悴色¶
未長先有别離心風来東面知春淺月到梢頭覺夜深¶
惆悵隋宫千萬&KR0035;淡煙踈雨正沉沉¶
　　　春草¶
嫩碧柔香逺更濃春来無䖏不茸茸六朝舊恨斜陽裏¶
南浦新愁細雨中近水&KR0082;迷歌扇綠隔花偏櫬舞裙紅¶
平川十里人歸晚無数牛羊一笛風¶
　　　春水¶
<pb:KR4e0041_SBCK_008-19a>¶
溶溶&KR0222;&KR0222;&KR0082;平槗知是巴江雪盡消紅雨落花来衮衮¶
緑烟芳草去迢迢沅湘已沒鷗邉渡湓浦新添鶩外潮¶
向晚漁&KR0048;走相報大家齊上木蘭橈¶
　　　&KR0035;底¶
偶自無眠&KR0035;底行不關春色惱人情蛙當静夜聴偏急¶
鳥並深池宿屡驚楊柳無風偏裊娜梨花有月更分明¶
春江一&KR0128;東流去剛道波聲為不平¶
　　　白髪¶
江柳逢春已變金雪消江水到門深青山識我歸来意¶
白髪消人仕宦心半醉半醒花冉冉閑愁閑悶雨沉沉¶
莫言萬事中年後不是中年已不禁¶
<pb:KR4e0041_SBCK_008-19b>¶
　　　减衣¶
春衣&KR0004;减覺身輕老眼縁晴逺倍明濯足愛臨流水坐¶
看山羞逐少年行江花一色多於雪野鳥双啼巧似鶯¶
莫道飄零易傷感故郷應更不勝情¶
　　　清明寫懐¶
江&KR0035;蘢䓤入&KR0080;青祓除時節又清明漢宫蠟燭分烟岀¶
唐女羅衣傍水行一片花飛愁燕燕二分春去怨鶯鶯¶
人生㡬度東䦨雪莫道黄州自有情¶
　　　江畔尋花偶成¶
細草平沙暖更融謾随胡蝶步東風衰髯照水疑添白¶
老眼㸔花覺厭紅且自細聴鶯宛宛莫教深惜燕怱怱¶
<pb:KR4e0041_SBCK_008-20a>¶
江村到䖏皆春色聊與行人吊客中¶
偶随流水到花邉便覺心清似昔年春色自来皆夣裏¶
人生何必盡樽前平原席上三千客金谷園中百萬錢¶
俛仰繁華竟陳迹野花啼鳥謾留連¶
　　　上巳對雨¶
三月長安草滿坡年年修禊襍笙歌䴡人羅䄂珠腰衱¶
中使銀鐺錦靿靴江上只今春雨暗水邉何䖏落花多¶
不湏惆悵開元事&KR0299;&KR0299;山隂長薜蘿¶
　　　&KR0298;用前韻書事¶
春来不到鳯凰坡&KR0499;&KR0018;江頭白苧歌輕薄衣裳冝換裌¶
軟紅泥土不沾靴鶯縁夢短嗔啼早雨為花踈厭聴多¶
<pb:KR4e0041_SBCK_008-20b>¶
只恐新晴便零落南風吹老&KR0035;隂蘿¶
溱水遥連洧水坡周人按舞鄭人歌轆轤囬轉秋千索¶
&KR0027;甲斜縫蹴踘靴轍迹不教青草合鶯聲偏向緑楊多¶
而今折贈無紅葉枳&KR0068;䝉茸盖女蘿¶
莫&KR0005;南浦擬東坡且對吴児唱楚歌醉裏那知髯似㦸¶
老来方信面如靴驚人事業非難做傳世文章不在多¶
步逐東風看花柳幾時山月照烟蘿¶
　　　春日白門寫懐用髙季迪韻¶
得歸雖喜未忘悲夣裏愁驚在别離尚短柳如新折後¶
已殘梅似半開時江雷&KR0507;夜䖝蛇早山雨崇朝蛺蝶遲¶
製取烏紗籠白髪免教春色咲人衰¶
<pb:KR4e0041_SBCK_008-21a>¶
萬里歸来戴鶡冠老懷無復舊時歡沙邉野水鷗随汲¶
竹外青山鶴從看花信幾畨風作陣江聲連日雨添寒¶
無心車馬千鍾禄有幸茅茨一榻安¶
柴門斜對曲江頭農具漁&KR0699;晚自収細雨短莎寒佀臘¶
淡烟新柳&KR0661;如秋鷗&KR0014;来徃縁曾識鶯或丁寧觧說愁¶
囬首故交零落盡更&KR0005;詩酒與誰逰¶
阮途無用苦悲窮已&KR0184;衰顔漸老翁沙鴈随春衝北雨¶
江花迎暖待東風文章誤我虚名在貧賤輕人舊業&KR0432;¶
惆悵成臯遷謫地夜䦨猶入夣魂中¶
緑髮無多白髪長謫居還復是他郷風紉晚佩猗蘭弱¶
雨滴春&KR0188;早韭香碧柳五株千本菊黄牛十角一群羊¶
<pb:KR4e0041_SBCK_008-21b>¶
得閒随地為農好不獨長安與洛陽¶
未即移家返&KR0102;廬且携妻子傍村墟千金已費床頭劒¶
一字無存架上書短髪恨因多難白故交慚為乆貧踈¶
浮名薄俗看俱幻獨有耽詩癖未除¶
逺歸偏惜竄餘身多難畨為異姓親前度劉&KR0048;非故物¶
當時燕子揔西隣家貧母老難為客酒薄愁深不醉人¶
走向津頭看春色緑波芳草却傷神¶
緑蕪迷渚水漫沙斷岸無舟路轉賖細柳已黄千萬&KR0513;¶
小桃&KR0004;白兩三花烟中晚棹兼漚逺雨裏春旗趂屋斜¶
野趣莫嫌渾寂寞近来沙觜有人家¶
　　　春暮有感¶
<pb:KR4e0041_SBCK_008-22a>¶
春色鮮明不稱貧越羅川錦照烏巾斜陽芳草遲遲晚¶
流水桃花去去春萬里歸心漚送客片時閑夣鳥催人¶
五湖風雨烟波闊便着青蓑採白蘋¶
啼鳥匆匆變物華雨池科蚪漸成蛙青鞋謾踏閒邉草¶
白髪羞簮醉裏花此日驊騮思苜蓿當時鸚鵡喚琵琶¶
遥憐簫鼓追逰地薺麥青青已沒鴉¶
　　　夜坐¶
看雪曾登百尺楼江頭囬首又新秋虚名未死猶相累¶
舊業雖貧底&KR0085;憂身暫得閒如換骨心長無愧勝封侯¶
夜深風露&KR0765;如許坐對明河澹澹流¶
　　　漸老¶
<pb:KR4e0041_SBCK_008-22b>¶
漸老無營萬慮沈鶯聲喚起向来心春風顛似唐張旭¶
天氣和如魯展&KR2587;結客每酬雙白璧纒頭曾費萬黄金¶
短笻消得江村路步步蔷薇緑&KR0035;隂¶
　　　畣李仲弘冩懐次韻(二首)¶
休對清江嘆逝波且抛簮珮着漁蓑愁邉巵酒歡娱少¶
老後文章感慨多燕子緑蕪三月雨杏花春水一群鵝¶
聊&KR0005;白髪歸来意緫和東風懊恨歌¶
春来渡口足風波獨立船頭舞短蓑髙栁忽驚啼鳥變¶
故園應是落花多尋人不敢門題鳳愛客都將字換鵝¶
獨有屋西山數疊也應憐我醉時歌¶
　　　移家¶
<pb:KR4e0041_SBCK_008-23a>¶
不思歸&KR0046;却移家旋買輕舟繫淺沙飲興已&KR0184;今後絶¶
吟情方悔向来差龍&KR0005;急雨抛成雹虹入輕雲映作霞¶
交友十年零落盡與誰同㸔上林花¶
　　　寄張學錄孟兼掲應奉孟同二文學¶
何用聦明萬卷書自湏卑陋一㕓居草扵閒䖏生偏宻¶
花到春深㸔漸踈緑水滿渠澆藥後青山無數卷簾&KR0004;¶
相過莫道柴門窄細栁髙槐可䕃車¶
　　　寄潜齋夜坐聴雨¶
獨凭書几坐空齋静裏&KR0012;蛩語自哀雨&KR0039;故随更&KR0039;落¶
秋聲偏逐鴈聲来一奩香&KR0144;銷仍在兩穗燈花欎未開¶
不用追思十年事此心今日已成&KR0069;¶
<pb:KR4e0041_SBCK_008-23b>¶
　　　不&KR0304;¶
斜河轉影月當櫺舊事牽愁酒漸醒半&KR0083;功名雙夣蝶¶
十年辛苦一囊螢麒麟照眼嗟還失鴻鴈驚心忍暫聽¶
如此老懐如此夕鬂毛那得不星星¶
　　　雨中獨坐有懐榮易道中用寄潜齋夜坐韻¶
山色秋光澹遶齋雨聲䖝響互悲哀清尊憐我攻愁去¶
白髪欺人送老来江栁净無餘葉在渚蓮遲有一花&KR0271;¶
馬蹄却憶成皐路野燒西風滿面埃¶
　　　早秋江墅晚步¶
秋前秋後十日雨村北村南千頃麻晚渚芙蓉輕落片¶
午前秔稻細含花仙翁蠟屐髙巾幘溪女銀&KR0107;小髻髽¶
<pb:KR4e0041_SBCK_008-24a>¶
老我不知官府事水邉吟到日西斜¶
　　　自咲用前韻¶
自咲多愁鬂有華&KR0180;求真訣飯胡麻庭蕪緑是今年草¶
籬槿紅非昨日花西月堕江沉半璧北山當屋露双髽¶
此身那得如鷗鷺雨泊風飄片片斜¶
　　　梅杏桃李¶
落莫香魂繞舊宫詎知色相本来&KR0432;笛聲黄鶴髙楼上¶
詩句&KR0012;山小店中曉&KR0035;烟霜千萬&KR0039;晚籬松竹兩三樷¶
相思只尺慿誰&KR0009;目㫁天南字字鴻　右梅花¶
當時庭舘醉春風客裏相逢意轉濃只恐胭脂吹漸白¶
最憐春水照&KR0014;紅一枝争買珠簾外千&KR0035;遥㸔小店中¶
<pb:KR4e0041_SBCK_008-24b>¶
惆悵先生歸去後江南烟雨又濛濛　右杏花¶
深深翠竹映嬋娟湘女梳粧立曉烟流水落花成悵望¶
舞裙歌䄂是因縁也無人折休相妬&KR0379;有鶯啼更可憐¶
却憶東闌碧千葉暖風香雨為誰妍　右桃花¶
憶與盧仝共㸔来花光月色兩徘&KR0422;江村逺䖏長相識¶
風雨寒時已早&KR0271;霽雪玲瓏愁易濕春氷輕薄咲難裁¶
江城二月城西路誰惜柔香滿翠苔　右李花¶
(右仕在京并閑居秣陵江畔作)¶
眉菴集卷之八¶
